= form_for(@evaluation, :html => { :class => "form-horizontal", :role => "form" }) do |f|
  - if @evaluation.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@evaluation.errors.count,"error")} prohibited this evaluation from being saved:"
      ul
        - @evaluation.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :title, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :title, :class => "form-control"
  .form-group
    = f.label :rating, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :rating, :class => "form-control"
  .form-group
    = f.label :is_verified, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.check_box :is_verified, :class => "form-control"
  .form-group
    = f.label :description, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :description, :class => "form-control"
  .form-group
    = f.label :date, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.datetime_select :date, :class => "form-control"
  .form-group
    = f.label :user, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :user, :class => "form-control"
  .form-group
    = f.label :course, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :course, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
