.page-header
  = link_to evaluations_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_evaluation_path(@evaluation), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show evaluation
dl.dl-horizontal
  dt
    | Title:
  dd
    = @evaluation.title
  dt
    | Rating:
  dd
    = @evaluation.rating
  dt
    | Is verified:
  dd
    = @evaluation.is_verified
  dt
    | Description:
  dd
    = @evaluation.description
  dt
    | Date:
  dd
    = @evaluation.date
  dt
    | User:
  dd
    = @evaluation.user
  dt
    | Course:
  dd
    = @evaluation.course
