.page-header
  = link_to new_user_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New User
  h1
    | Listing users

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Id
        th
          | Firstname
        th
          | Lastname
        th
          | Title
        th
          | Password
        th
          | Profileimageid
        th
          | Emailsettings
        th
          | Aboutme
        th
        th
        th
    tbody
      - @users.each do | user |
        tr
          td
            = user.id
          td
            = user.firstName
          td
            = user.lastName
          td
            = user.title
          td
            = user.password
          td
            = user.profileImageId
          td
            = user.emailSettings
          td
            = user.aboutMe
          td
            = link_to 'Show', user
          td
            = link_to 'Edit', edit_user_path(user) 
          td
            = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' } 
