.page-header
  = link_to mooc_providers_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_mooc_provider_path(@mooc_provider), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show mooc_provider
dl.dl-horizontal
  dt
    | Logo:
  dd
    = @mooc_provider.logo_id
  dt
    | Name:
  dd
    = @mooc_provider.name
  dt
    | Url:
  dd
    = @mooc_provider.url
  dt
    | Description:
  dd
    = @mooc_provider.description
