- if @bookmarked_courses.empty?
  .panel.panel-default
    .panel-body
      = t('bookmarks.no_bookmarks')
- else
  .courses-wrapper
    - @bookmarked_courses.each do |course|
      .courses
        = link_to course
          .course-image
            - if course.imageId
              = image_tag(course.imageId)
            - else
              img src="/data/icons/courses-list-std.png"
          .course-info
            .hd6.course-name
              = course.name
            .course-instructors
              = course.course_instructors
            .provider
              img src = @provider_logos[course.mooc_provider.logo_id]
