= form_for(@statistic, :html => { :class => "form-horizontal", :role => "form" }) do |f|
  - if @statistic.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@statistic.errors.count,"error")} prohibited this statistic from being saved:"
      ul
        - @statistic.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, :class => "form-control"
  .form-group
    = f.label :result, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :result, :class => "form-control"
  .form-group
    = f.label :group, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :group, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
