.page-header
  = link_to statistics_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_statistic_path(@statistic), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show statistic
dl.dl-horizontal
  dt
    | Name:
  dd
    = @statistic.name
  dt
    | Result:
  dd
    = @statistic.result
  dt
    | Group:
  dd
    = @statistic.group
