- content_for :sidebar
  h3
    = t('dashboard.my_current_courses')
  - if current_user.courses.empty?
    = t('dashboard.no_courses')
  - else
    - current_user.courses.each do |course|
      p
        = link_to course.name, course_path(course)
  h3
    = link_to t('dashboard.my_groups'), groups_path

  - if current_user.groups.empty?
    = t('dashboard.no_groups')
  - else
    - current_user.groups.each do |group|
      p
        = link_to group.name, group_path(group)