- if current_user.dates.empty?
  = t('dashboard.no_current_dates')
- else
  - current_user.dates.sort_by(&:date).first(3).each do |date|
    p
      = "#{date.date.strftime(t('global.date_format_month_short'))} #{date.title} (#{date.kind})"
