- content_for :title
  = t('dashboard.title') + " | " + "#{t('global.app_name')}"

.main-section
  .dashboard-top
    .user-visual
      img src = @user_picture
      .name
        .hd3
          => current_user.first_name
          => current_user.last_name
      - if current_user.last_sign_in_at
        => t('dashboard.last_time_active')
        = I18n.l current_user.last_sign_in_at, format: t('global.date_format_month')
    .user-info.hidden-xs.link-black-hover-green
      - if @number_of_mandatory_recommendations != 0
        = t('dashboard.you_have')
          =< link_to t('dashboard.number_of_mandatory_recommendations', number: @number_of_mandatory_recommendations), recommendations_path
        br
      = t('dashboard.you_have')
      =< link_to t('dashboard.number_of_recommendations', number: @number_of_recommendations), recommendations_path
      br
      = t('dashboard.number_of_activities', number: @number_of_activities)
      br

  .dashboard-actions.hidden-xs
    = link_to current_user
      .box
        img src="/data/icons/profile.png"
        = t('dashboard.complete_profile')
    = link_to groups_path
      .box
        img src="/data/icons/group.png"
        = t('dashboard.manage_groups')
    = link_to courses_index_path
      .outer-box
        img src="/data/icons/certificate.png"
        = t('dashboard.search_courses')

  - if @number_of_recommendations == 0
    .element
      .no-content-alert
        = t('recommendation.no_recommendation')
  - else
    .recommendations-wrapper
      - if @activities
        - @activities.each do |activity|
          = render_activity activity, layout: :activity, locals: {group_context: false, author: activity.owner, bookmarked: @activity_courses_bookmarked[activity.id], course: @activity_courses[activity.id], signed_in_user: current_user, user_is_admin: false}
= render 'sidebar'
