.page-header
  h1
    = t('dashboard.hi', name: current_user.first_name)
h2
  = form_tag({controller: "courses", action: "search"}, method: "get") do
    .row
      .col-lg-6
        .input-group
          = text_field_tag :query, nil, placeholder: t('dashboard.search_course'), class: 'form-control'
          span.input-group-btn
            = button_tag(type: 'submit', class: 'btn btn-default', id: 'submit-search-dashboard')
              span.glyphicon.glyphicon-search

h2
  = link_to bookmarks_path
    = t('dashboard.bookmarks')
- if @bookmarked_courses.blank?
  = t('dashboard.no_bookmarks')
- else
  - @bookmarked_courses.each do |bookmarked_course|
    = link_to bookmarked_course.name, course_path(bookmarked_course.id)
    - unless bookmarked_course.start_date.blank?
      | ,
      =< t('dashboard.course_starts_at')
      =< I18n.l bookmarked_course.start_date, format: t('global.date_format_month')
    - unless bookmarked_course == @bookmarked_courses.last
      br

h2
  = link_to recommendations_path
    - if @number_of_recommendations == 0
      = t('dashboard.recommendations')
    - else
      = t('dashboard.recommendations_with_quantity', number: @number_of_recommendations)
- if @number_of_recommendations == 0
  = t('recommendation.no_recommendation')
- else
  .recommendations-wrapper
    - @recommendations.each_with_index do |recommendation, index|
      = render 'recommendations/recommendation', recommendation: recommendation, id: "recommendation_number_#{index}", group_context: false

= render 'sidebar'
