.page-header
  h1
    = t('dashboard.hi', name: current_user.first_name)
h2
  = form_tag({controller: "courses", action: "search"}, method: "get") do
    .row
      .col-lg-6
        .input-group
          = text_field_tag :query, nil, placeholder: t('dashboard.search_course'), class: 'form-control'
          span.input-group-btn
            = button_tag(type: 'submit', class: 'btn btn-default', id: 'submit-search-dashboard')
              span.glyphicon.glyphicon-search

h2
  = link_to bookmarks_path
    = t('dashboard.bookmarks')
- if @bookmarks.blank?
  = t('dashboard.no_bookmarks')
- else
  - @bookmarks.each do |bookmark|
    .bookmark
      = link_to bookmark.course.name, course_path(bookmark.course.id)
      - unless bookmark.course.start_date.blank?
        | ,
        =< t('dashboard.course_starts_at')
        =< I18n.l bookmark.course.start_date, format: t('global.date_format_month')
      a href= '' class='delete_bookmark_on_dashboard' data-course_id='#{bookmark.course.id}' data-user_id='#{current_user.id}'
        span.glyphicon.glyphicon-remove
      br

h2
  = link_to recommendations_path
    - if @number_of_recommendations == 0
      = t('dashboard.recommendations')
    - else
      = t('dashboard.recommendations_with_quantity', number: @number_of_recommendations)
- if @number_of_recommendations == 0
  = t('recommendation.no_recommendation')
- else
  .recommendations-wrapper
    - @recommendations.each_with_index do |recommendation, index|
      = render 'recommendations/recommendation', recommendation: recommendation, id: "recommendation_number_#{index}", group_context: false

= render 'sidebar'
