.page-header
  h1
    = t('dashboard.hi', name: current_user.first_name)
h2
  = link_to recommendations_path
    - if @number_of_recommendations == 0
      = t('dashboard.recommendations')
    - else
      = t('dashboard.recommendations_with_quantity', number: @number_of_recommendations)
- if @number_of_recommendations == 0
  = t('recommendation.no_recommendation')
- else
  .recommendations-wrapper
    - @recommendations.each_with_index do |recommendation, index|
      = render 'recommendations/recommendation', recommendation: recommendation, id: "recommendation_number_#{index}", group_context: false
= render 'sidebar'
