.page-header
  h1
    = t('dashboard.hi') + " "
    = current_user.first_name

.row
  .col-md-9
    | Your Recommendations will be listed here!
  .col-md-3
    h3
      = t('dashboard.my_current_courses')
    h3
      = link_to t('dashboard.my_groups'), groups_path

    - if current_user.groups.empty?
        = t('dashboard.no_groups')
    - else
      - current_user.groups.each do |group|
        p
          = link_to group.name, group_path(group)