.main-section
  .dashboard-top.mt30
    .user-visual
      img src = @user_picture
      .name
        .hd3
          => current_user.first_name
          => current_user.last_name
      | Last active on June 1, 2015
    .user-info.hidden-xs
      = t('dashboard.number_of_recommendations', number: @number_of_recommendations)
      br
        // need to change group/groups wording as soon as this is implemented
      = t('dashboard.number_of_activities')
      br
      | There are more news here.

  .dashboard-actions
    = link_to current_user
      .box
        | Complete your profile
    = link_to groups_path
      .box
        | Manage your groups
    = link_to courses_index_path
      .outer-box
        | Search for courses

  - if @number_of_recommendations == 0
    .element
      .no-content-alert
        = t('recommendation.no_recommendation')
  - else
    .recommendations-wrapper
      - @recommendations.each_with_index do |recommendation, index|
        = render 'recommendations/recommendation', recommendation: recommendation, id: "recommendation_number_#{index}", group_context: false
= render 'sidebar'
