.page-header
  h1
    = t('dashboard.hi', name: current_user.first_name)
  h2
    = link_to recommendations_path
      - if @number_of_recommendations == 0
        = t('dashboard.recommendations')
      - else
        = t('dashboard.recommendations_with_quantity', number: @number_of_recommendations)
  - if @number_of_recommendations == 0
    = t('recommendation.no_recommendation')
  - else
    .recommendations-wrapper
      - @recommendations.each_with_index do |recommendation_array, index|
        = render 'recommendations/recommendation', recommendation: recommendation_array[0], group: recommendation_array[1], context_is_group: false, id: "recommendation_number_#{index}"

= render 'sidebar'
