.page-header
  = link_to user_groups_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_user_group_path(@user_group), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show user_group
dl.dl-horizontal
  dt
    | Is admin:
  dd
    = @user_group.is_admin
  dt
    | User:
  dd
    = @user_group.user
  dt
    | Group:
  dd
    = @user_group.group
