=content_for :title, t('static.about.title')
.container
  .row
    .col-md-6
      h1
        = t('static.about.heading')
      p
        br
        = t('static.about.text_1')
        br
        br
        = t('static.about.text_2')
        br
        br
        => t('static.about.text_3')
        = link_to '&#109;&#97;&#109;&#109;&#111;&#111;&#99;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109;'.html_safe, '&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#109;&#109;&#111;&#111;&#99;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109;'.html_safe