=content_for :title, t('static.about.title')
.container
  .row
    .col-md-6
      h1
        = t('static.about.heading')
      br
      p
        | mammooc bietet die Möglichkeit, persönliche Lernerfolge zu sammeln und zu teilen. Nutzer können Online-Lernkurse, so genannte MOOCs, vormerken, belegen und empfehlen. Über Gruppen verbinden sie sich mit anderen.
        br
        br
        |  Ziel der Plattform ist es, dem Nutzer an zentraler Stelle eine Übersicht im großen Angebot der MOOCs zu bieten. Der Nutzer muss nicht mehr zwischen verschiedenen Anbietern hin- und herwechseln, sondern kann sowohl interessante Kurse finden als auch seine Kurse zentral auf mammooc verwalten.
        br
        br
        | Ein Kernelement ist das persönliche Profil. Hier werden alle relevanten Informationen wie Kursbelegungen, Kursfortschritt und Abschlüsse des Nutzers an einem Ort gesammelt. Darüber hinaus erhält der Nutzer anpassbare Erinnerungen bei Kursbeginn oder anstehenden Abgabeterminen. Möchte der Nutzer seine Aktivitäten teilen, kann er mit seinen Freunden oder Kollegen eine Lerngruppe bilden. Innerhalb dieser ist es möglich, sich gegenseitig Kurse zu empfehlen.
        br
        br
        |  Vor allem für Unternehmen ist die Möglichkeit interessant, dass Gruppenleiter Kurse für Mitarbeiter verpflichtend empfehlen können. Jeder Nutzer kann entscheiden, ob er Informationen über seinen Kursfortschritt und seine Kursabschlüsse freigibt. Aus diesen Daten können dann Statistiken erstellt werden, die es dem Teamleiter ermöglichen, seine Mitarbeiter optimal zu unterstützen.
        br
        br
        |  Neben dem typischen Bewertungssystem bieten vor allem Informationen über Belegungen, Vormerkungen und Abschlüsse anderer Nutzer einen entscheidenden Mehrwert bei der Kurssuche. Damit kann die Relevanz eines Kurses besser eingeschätzt werden.
        br
        br
        |  mammooc ist ein Projekt, das von sechs Bachelorstudenten des Hasso-Plattner-Instituts entwickelt worden ist. Idee und Konzept der Plattform wurden in Kooperation mit
        =<> link_to 'openSAP', 'https://open.sap.com/'
        | und
        =<> link_to 'openHPI', 'https://open.hpi.de/'
        |entwickelt.
        br
        br
        |  Bei Fragen, Wünschen und Feedback, freuen wir uns über eine E-Mail an
        =< link_to '&#109;&#97;&#109;&#109;&#111;&#111;&#99;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109;'.html_safe, '&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#109;&#109;&#111;&#111;&#99;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109;'.html_safe