=content_for :title, t('static.contact.title')
.container
  .row
    .col-md-6
      h1
        = t('static.contact.heading')
    .col-md-6
      h1
        small
          | Hello World!
  .row
    .col-md-12
      mark
        | This is a new row
