=content_for :title, t('contact_title')
.container
  .row
    .col-md-6
      h1
        = t('contact_heading')
    .col-md-6
      h1
        small
          | Hello World!
  .row
    .col-md-12
      mark
        | This is a new row
