=content_for :title, t('static.impressum.title')
.container
  .row
    .col-md-6
      h1
        = t('static.impressum.heading')
      p
        br
        = t('static.impressum.text')
        br
        = link_to t('static.impressum.link'), 'https://open.hpi.de/pages/imprint'