= form_for(@course_assignment, :html => { :class => "form-horizontal", :role => "form" }) do |f|
  - if @course_assignment.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@course_assignment.errors.count,"error")} prohibited this course_assignment from being saved:"
      ul
        - @course_assignment.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, :class => "form-control"
  .form-group
    = f.label :deadline, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.datetime_select :deadline, :class => "form-control"
  .form-group
    = f.label :maximum_score, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :maximum_score, :class => "form-control"
  .form-group
    = f.label :average_score, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :average_score, :class => "form-control"
  .form-group
    = f.label :course, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :course, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
