-if activity.trackable
  .message
    = link_to activity.owner
      = "#{activity.owner.full_name}"
    =<> t('newsfeed.course.enroll')
  = I18n.l activity.created_at, format: t('global.date_format_month')
