= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .form-group
    = f.label :email, t('users.settings.email')
    br
    = f.email_field :email, :class => 'form-control', autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      = t('users.settings.pending_mail_confirmation')
      = resource.unconfirmed_email
  .form-group
    = f.label :password, t('users.settings.password')
    i
      = t('users.settings.password_info')
    br
    = f.password_field :password, :class => 'form-control', autocomplete: "off"
  .form-group
    = f.label :password_confirmation, t('users.settings.password_confirmation')
    br
    = f.password_field :password_confirmation, :class => 'form-control', autocomplete: "off"
  .form-group
    = f.label :current_password, t('users.settings.password')
    i
      = t('users.settings.password_confirmation_info')
    br
    = f.password_field :current_password, :class => 'form-control', autocomplete: "off"
  .actions
    = f.submit t('users.settings.update_account'), :class => 'btn btn-primary'
h3
  = t('users.settings.cancel_account')
p
  = button_to t('users.settings.cancel_account'), registration_path(resource_name), :class => "btn btn-primary", data: { confirm: "Are you sure?" },  method: :delete
