.page-header
  h1
    = t('users.sign_in_up.finish_sign_up')
  = form_for(resource, as: resource_name, url: users_path, html: {class: 'form-horizontal', role: 'form', method: :put}) do |f|
    - if resource.first_name_autogenerated?
      .form-group
        = f.label :first_name, t('users.sign_in_up.first_name'), class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_field :first_name, autofocus: true, value: session.has_key?(:resource) ? session[:resource]['first_name'] : '', class: 'form-control', id: 'first_name_finish_sign_up'
    - if resource.last_name_autogenerated?
      .form-group
        = f.label :last_name, t('users.sign_in_up.last_name'), class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_field :last_name, autofocus: false, value: session.has_key?(:resource) ? session[:resource]['last_name'] : '', class: 'form-control', id: 'last_name_finish_sign_up'
    - if resource.primary_email_autogenerated?
      .form-group
        = f.label :primary_mail, t('users.settings.email'), class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_field :primary_email, autofocus: false, value: session.has_key?(:resource) ? session[:resource]['primary_email'] : '', class: 'form-control', id: 'primary_email_finish_sign_up'
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit class: 'btn btn-primary', id: 'submit_finish_sign_up'
