h2
  = t('users.sign_in_up.sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .form-group
    = f.label :first_name, t('users.sign_in_up.first_name')
    br
    = f.text_field :first_name , autofocus: true, :class => 'form-control', :value => session.has_key?(:resource) ? session[:resource]['first_name'] : ''
  .form-group
    = f.label :last_name, t('users.sign_in_up.last_name')
    br
    = f.text_field :last_name, :class => 'form-control', :value => session.has_key?(:resource) ? session[:resource]['last_name'] : ''
  .form-group
    = f.label :email, t('users.sign_in_up.email')
    br
    = f.email_field :email,  :class => 'form-control', :value => session.has_key?(:resource) ? session[:resource]['email'] : '', :id => 'registration_email'
  .form-group
    = f.label :password, t('users.sign_in_up.password')
    - if @validatable
      em
        |  (
        = @minimum_password_length
        = ' ' + t('users.sign_in_up.characters_minimum') +')'
    br
    = f.password_field :password, :class => 'form-control', autocomplete: "off", :id => 'registration_password'
  .form-group
    = f.label :password_confirmation, t('users.sign_in_up.password_confirmation')
    br
    = f.password_field  :password_confirmation, :class => 'form-control', autocomplete: "off", :id => 'registration_password_confirmation'

  .checkbox
    = label_tag :terms_and_conditions_confirmation
      = check_box_tag :terms_and_conditions_confirmation
      = t('users.sign_in_up.terms_and_conditions_confirmation')
  .actions
    = f.submit t('users.sign_in_up.sign_up'), :class => 'btn btn-primary', :id => 'submit_sign_up'
= render "devise/shared/links"