h2
  = t('sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :first_name, t('first_name')
    br
    = f.text_field :first_name , autofocus: true, :class => 'form-control', :value => session.has_key?(:resource) ? session[:resource]['first_name'] : ''
  .field
    = f.label :last_name, t('last_name')
    br
    = f.text_field :last_name, :class => 'form-control', :value => session.has_key?(:resource) ? session[:resource]['last_name'] : ''
  .field
    = f.label :email, t('email')
    br
    = f.email_field :email,  :class => 'form-control', :value => session.has_key?(:resource) ? session[:resource]['email'] : ''
  .field
    = f.label :password, t('password')
    - if @validatable
      em
        |  (
        = @minimum_password_length
        = ' ' + t('characters_minimum') +')'
    br
    = f.password_field :password, :class => 'form-control', autocomplete: "off"
  .field
    = f.label :password_confirmation, t('password_confirmation')
    br
    = f.password_field  :password_confirmation, :class => 'form-control', autocomplete: "off"

  .checkbox
    = label_tag :terms_and_conditions_confirmation
      = check_box_tag :terms_and_conditions_confirmation
      = t('terms_and_conditions_confirmation')
  .actions
    = f.submit t('sign_up'), :class => 'btn btn-primary'
= render "devise/shared/links"