.page-header
  = link_to course_assignments_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_course_assignment_path(@course_assignment), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show course_assignment
dl.dl-horizontal
  dt
    | Name:
  dd
    = @course_assignment.name
  dt
    | Deadline:
  dd
    = @course_assignment.deadline
  dt
    | Maximum score:
  dd
    = @course_assignment.maximum_score
  dt
    | Average score:
  dd
    = @course_assignment.average_score
  dt
    | Course:
  dd
    = @course_assignment.course
