doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content="#{t('global.app_name')}"

  body
    p
      = t('newsletter.email.greeting', name: "#{@user.full_name}")
    p
      = t('newsletter.email.content', date: l(@user.last_newsletter_send_at, format: t('global.date_format_month_short')))
      div style="overflow: auto; padding-top: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.42857143;"
        - @courses.each do |course|
          div style="padding-left: 10px; width: 200px; height: 300px; margin-bottom: 30px; float: left;"
            div style="background-color: white; border: 1px solid #ddd; border-radius: 2px; -webkit-box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.05); -moz-box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.05);"
              div style="height: 130px; width: 100%; position: relative; border-bottom: 1px solid #ddd; "
                = image_tag(course.course_image.url, style: 'height: 130px; width: 100%; position: relative; border-bottom: 1px solid #ddd; object-fit: cover;')
              a href="#{course_url(course)}" style="text-decoration: none; color: black;"
                div style="position: relative; height: 170px; width: 100%; padding: 10px; font-size: 12px; font-weight: 300; box-sizing: border-box;"
                  div style="display: block; font-size: 14px; font-weight: 600; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; line-height: 20px; max-height: 60px; -webkit-line-clamp: 3; -webkit-box-orient: vertical;"
                    = course.name
                  - if course.course_instructors.present?
                    div style="display: block; padding-right: 20px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; line-height: 18px; max-height: 54px; -webkit-line-clamp: 3; -webkit-box-orient: vertical;"
                      => t('global.by')
                      = course.course_instructors.gsub(/,\s..+/, '')
                  = image_tag('/data/icons/calendar.png', style: 'height: 18px; padding-right: 5px; vertical-align: middle;')
                  div style="display: inline-block; line-height: 25px; vertical-align: middle;"
                    - if course.start_date
                      - if course.end_date
                        - if course.start_date < Date.today and Date.today < course.end_date
                          = t('courses.course-list.already_running')
                        - elsif course.start_date > Date.today
                          => t('courses.course-list.starting_soon')
                          = I18n.l course.start_date, format: t('global.date_format_month_short')
                        - elsif course.start_date == Date.today
                          = t('courses.course-list.starts_today')
                        - else
                          = I18n.l course.start_date, format: t('global.date_format_month_short') + ' - '
                          = I18n.l course.end_date, format: t('global.date_format_month_short')
                      - elsif course.start_date > Date.today
                        => t('courses.course-list.starting_soon')
                        = I18n.l course.start_date, format: t('global.date_format_month_short')
                      - elsif course.start_date == Date.today
                        = t('courses.course-list.starts_today')
                      - else
                        => t('courses.course-list.already_started')
                        = I18n.l course.start_date, format: t('global.date_format_month_short')
                    - else
                      = t('courses.no_dates_available')
                  div
                    - if course.language
                      = image_tag('/data/icons/globe.png', style: 'height: 18px; padding-right: 5px; vertical-align: middle;')
                      - language_array = course.language.split(',')
                      - language_array.each do |language|
                        - if I18n.t("language.#{language}").include? 'translation missing'
                          = language
                          - unless language_array.last == language
                            = ', '
                        - else
                          = I18n.t("language.#{language}")
                          - unless language_array.last == language
                            = ', '
                  div style="position: absolute; bottom: 10px; right: 10px;"
                    = image_tag(@provider_logos[course.mooc_provider.logo_id], style: 'height: 25px; width: auto; max-width: 100px; vertical-align: middle;')
    p
      = t('newsletter.email.closure')
    p
      = t('newsletter.email.sender')
