doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content="#{t('global.app_name')}"
    style type="text/css" media="screen"
  body
    | (English Version below)
    br
    br
    p
      | Hallo #{@user.first_name} #{@user.last_name},
    p
      | die folgenden Kurse sind seit dem #{@user.last_newsletter_send_at.strftime(t('global.date_format_month'))} veröffentlicht worden:
    - @courses.each do |course|
      .newsfeed-box
        = yield
        - if course
          .do-not-show-link
            = link_to course_url(course), course_url(course)
            .course
              .picture
                = image_tag(course.course_image.url)
              .info
                .hd4.mt5
                  = course.name
                  - if course.calculated_rating.present? && course.calculated_rating > 0
                    .pull-right
                      input.rating type='hidden' value="#{course.calculated_rating}" data-start="0" data-stop="5" id="course-rating-output" disabled="disabled"
                        .course-rating-count
                          = "(#{course.rating_count})"
                = course.mooc_provider.name
                br
                - if course.start_date
                  - if course.end_date
                    - if course.start_date < Date.today and Date.today < course.end_date
                      = t('courses.already_running')
                    - elsif course.start_date > Date.today
                      => t('courses.starting_soon')
                      = I18n.l course.start_date, format: t('global.date_format_month')
                    - elsif course.start_date == Date.today
                      = t('courses.starts_today')
                    - else
                      => t('courses.course_dates')
                      = I18n.l course.start_date, format: t('global.date_format_month') + ' - '
                      = I18n.l course.end_date, format: t('global.date_format_month')
                  - elsif course.start_date > Date.today
                    => t('courses.starting_soon')
                    = I18n.l course.start_date, format: t('global.date_format_month')
                  - elsif course.start_date == Date.today
                    = t('courses.starts_today')
                  - else
                    => t('courses.starting_time')
                    = I18n.l course.start_date, format: t('global.date_format_month')
                - else
                  = t('courses.no_dates_available')

                .description.mt10
                  - if course.abstract
                    = raw course.abstract.truncate_words(50)
                  - elsif course.description
                    = raw course.description.truncate_words(50)
    p
      | Viel Spaß,
    p
      | dein mammooc-Team
    br
    br
    br
    p
      | Hello #{@user.first_name} #{@user.last_name},
    p
      | the following courses are offered since #{@user.last_newsletter_send_at.strftime(t('global.date_format_month'))}:
    - @courses.each do |course|
      .newsfeed-box
        = yield
        - if course
          .do-not-show-link
            = link_to course_url(course), course_url(course)
            .course
              .picture
                = image_tag(course.course_image.url)
              .info
                .hd4.mt5
                  = course.name
                  - if course.calculated_rating.present? && course.calculated_rating > 0
                    .pull-right
                      input.rating type='hidden' value="#{course.calculated_rating}" data-start="0" data-stop="5" id="course-rating-output" disabled="disabled"
                        .course-rating-count
                          = "(#{course.rating_count})"
                = course.mooc_provider.name
                br
                - if course.start_date
                  - if course.end_date
                    - if course.start_date < Date.today and Date.today < course.end_date
                      = t('courses.already_running')
                    - elsif course.start_date > Date.today
                      => t('courses.starting_soon')
                      = I18n.l course.start_date, format: t('global.date_format_month')
                    - elsif course.start_date == Date.today
                      = t('courses.starts_today')
                    - else
                      => t('courses.course_dates')
                      = I18n.l course.start_date, format: t('global.date_format_month') + ' - '
                      = I18n.l course.end_date, format: t('global.date_format_month')
                  - elsif course.start_date > Date.today
                    => t('courses.starting_soon')
                    = I18n.l course.start_date, format: t('global.date_format_month')
                  - elsif course.start_date == Date.today
                    = t('courses.starts_today')
                  - else
                    => t('courses.starting_time')
                    = I18n.l course.start_date, format: t('global.date_format_month')
                - else
                  = t('courses.no_dates_available')

                .description.mt10
                  - if course.abstract
                    = raw course.abstract.truncate_words(50)
                  - elsif course.description
                    = raw course.description.truncate_words(50)
    p
      | Have fun,
    p
      | your mammooc-Team
