doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content="#{t('global.app_name')}"
  body
    | (English Version below)
    br
    br
    p
      | Hallo #{@user.full_name},
    p
      | dir wurde der Kurs
      =<> link_to @course.name, course_url(@course)
      | von
      =<> link_to "#{@author.full_name}", user_url(@author)
      | vorgeschrieben. Für weitere Details besuche
      =< link_to t('global.app_name'), @root_url
      | .
    p
      | Viel Spaß,
    p
      | dein mammooc-Team
    br
    br
    br
      | Hello #{@user.full_name},
    p
      | the enrollment in the course
      =<> link_to @course.name, course_url(@course)
      | was made obligatory for you by
      =< link_to "#{@author.full_name}", user_url(@author)
      | . For more details visit
      =< link_to t('global.app_name'), @root_url
      | .
    p
      | Have fun,
    p
      | your mammooc-Team
