.page-header
  = link_to new_comment_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Comment
  h1
    | Listing comments

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Date
        th
          | Content
        th
          | User
        th
          | Recommendation
        th
        th
        th
    tbody
      - @comments.each do | comment |
        tr
          td
            = comment.date
          td
            = comment.content
          td
            = comment.user
          td
            = comment.recommendation
          td
            = link_to 'Show', comment
          td
            = link_to 'Edit', edit_comment_path(comment) 
          td
            = link_to 'Destroy', comment, method: :delete, data: { confirm: 'Are you sure?' } 
