.page-header
  = link_to new_progress_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Progress
  h1
    | Listing progresses

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Percentage
        th
          | Permissions
        th
          | Course
        th
          | User
        th
        th
        th
    tbody
      - @progresses.each do | progress |
        tr
          td
            = progress.percentage
          td
            = progress.permissions
          td
            = progress.course
          td
            = progress.user
          td
            = link_to 'Show', progress
          td
            = link_to 'Edit', edit_progress_path(progress) 
          td
            = link_to 'Destroy', progress, method: :delete, data: { confirm: 'Are you sure?' } 
