.page-header
  = link_to new_certificate_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Certificate
  h1
    | Listing certificates

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Title
        th
          | File
        th
          | Completion
        th
        th
        th
    tbody
      - @certificates.each do | certificate |
        tr
          td
            = certificate.title
          td
            = certificate.file_id
          td
            = certificate.completion
          td
            = link_to 'Show', certificate
          td
            = link_to 'Edit', edit_certificate_path(certificate) 
          td
            = link_to 'Destroy', certificate, method: :delete, data: { confirm: 'Are you sure?' } 
