.recommendations id='#{id}'
  .profile-picture
    = link_to recommendation.author
      img src = @profile_pictures[recommendation.author.profile_image_id]
  .recommendations-box
    .message
      = link_to recommendation.author
        = "#{recommendation.author.first_name} #{recommendation.author.last_name}"
      - if recommendation.group
        =<> t('recommendation.for_group')
        = link_to recommendation.group.name, group_path(recommendation.group)
      - else
        =< t('recommendation.for_you')
    = I18n.l recommendation.created_at, format: t('global.date_format_month')
    - if recommendation.text.present?
      .gradient-divider
      = "#{recommendation.text}"
    .do-not-show-link
      = link_to course_path(recommendation.course)
        .course
          .picture
            - if recommendation.course.imageId
              = image_tag(recommendation.course.imageId)
            - else
              img src="/data/icons/courses-list-std.png"
          .info
            .hd4.mt5
              = recommendation.course.name
              .pull-right
                img src = @rating_picture style='height:25px; width:auto'
            = recommendation.course.mooc_provider.name
            br
            - if recommendation.course.start_date
              - if recommendation.course.end_date
                - if recommendation.course.start_date < Date.today and Date.today < recommendation.course.end_date
                  = t('courses.already_running')
                - elsif recommendation.course.start_date > Date.today
                  => t('courses.starting_soon')
                  = I18n.l recommendation.course.start_date, format: t('global.date_format_month')
                - elsif recommendation.course.start_date == Date.today
                  = t('courses.starts_today')
                - else
                  => t('courses.course_dates')
                  = I18n.l recommendation.course.start_date, format: t('global.date_format_month') + ' - '
                  = I18n.l recommendation.course.end_date, format: t('global.date_format_month')
              - elsif recommendation.course.start_date > Date.today
                => t('courses.starting_soon')
                = I18n.l recommendation.course.start_date, format: t('global.date_format_month')
              - elsif recommendation.course.start_date == Date.today
                = t('courses.starts_today')
              - else
                => t('courses.starting_time')
                = I18n.l recommendation.course.start_date, format: t('global.date_format_month')
            - else
              = t('courses.no_dates_available')

            .description.mt10
              - if recommendation.course.abstract
                = raw recommendation.course.abstract
              - elsif recommendation.course.description
                = raw recommendation.course.description

    = link_to course_path(recommendation.course)
      = t('recommendation.button.course_details')
    | &nbsp;&#183;&nbsp;
    - unless current_user.courses.include? recommendation.course
      - if Bookmark.where(user_id: current_user.id, course_id: recommendation.course.id).blank?
        a class="entry" href='' id='remember_course_link' data-course_id='#{recommendation.course.id}' data-user_id='#{current_user.id}'
          = t('courses.remember_course')
      - else
        a class="entry" href='' id='delete_remember_course_link' data-course_id='#{recommendation.course.id}' data-user_id='#{current_user.id}'
          = t('courses.delete_remember_course')
      | &nbsp;&#183;&nbsp;
      a href='' id='enroll-course-link' data-course_id='#{recommendation.course.id}'
        = t('courses.enroll_course')
    - if (group_context == true && (can? :delete_group_recommendation, recommendation))
      | &nbsp;&#183;&nbsp;
      span class='remove-recommendation-group' data-recommendation_id='#{recommendation.id}'
        a href=''
          = t('recommendation.button.ignore')
    - elsif group_context == false
      | &nbsp;&#183;&nbsp;
      span class='remove-recommendation-current-user mr5' data-recommendation_id='#{recommendation.id}'
        a href=''
          = t('recommendation.button.ignore')
  - if recommendation.is_obligatory
    .label-obligatory
      = t('recommendation.obligatory')
  - else
    .label-recommended
      = t('recommendation.recommended')
