.recommendations
  - if context_is_group && group
    span.glyphicon.glyphicon-remove id="remove-recommendation-group" data-group_id='#{group.id}' data-recommendation_id='#{recommendation.id}'
  - else
    - unless group
      span.glyphicon.glyphicon-remove id="remove-recommendation-current-user" data-recommendation_id='#{recommendation.id}'
  = link_to course_path(recommendation.course)
    - if group
      - if recommendation.is_obligatory
        .participation-obligatory
          => t('recommendation.group.obligatory')
          = link_to group.name, group_path(group)
      - else
        .participation-recommended
          => t('recommendation.group.recommended')
          = link_to group.name, group_path(group)
    - else
      - if recommendation.is_obligatory
        .participation-obligatory
          = t('recommendation.obligatory')
      - else
        .participation-recommended
          = t('recommendation.recommended')
    .course-image
      - if recommendation.course.imageId
        = image_tag(recommendation.course.imageId)
      - else
        img src="/data/icons/courses-list-std.png"
    .course-info
      .name
        = recommendation.course.name
      // placeholder
      | rating: 5 Stars
      .provider
        // TODO : Change to provider logo
        img src="/data/logo-openSAP.png"
      = raw recommendation.course.abstract
  .comment
    .profile-picture
      - if recommendation.author.profile_image_id
        img src=recommendation.author.profile_image_id
      - else
        img src="/data/default.png"
    = link_to recommendation.author
      = "#{recommendation.author.first_name} #{recommendation.author.last_name}"
    - if recommendation.text.empty?
      - if group
        - if recommendation.is_obligatory
          =< t('recommendation.group.has_pledged')
        - else
          =< t('recommendation.group.has_recommended')
      - else
        - if recommendation.is_obligatory
          =< t('recommendation.has_pledged')
        - else
          =< t('recommendation.has_recommended')
    - else
      = ": \"#{recommendation.text}\""
