.recommendations id='#{id}'
  .profile-picture
    = link_to recommendation.author
      img src = @profile_pictures[recommendation.author.profile_image_id]
  .recommendations-box
    = link_to recommendation.author
      = "#{recommendation.author.first_name} #{recommendation.author.last_name}"
    - if recommendation.group
      =<> t('recommendation.for_group')
      = link_to recommendation.group.name, group_path(recommendation.group)
    - else
      =< t('recommendation.for_you')
      br
    .small
      = I18n.l recommendation.created_at, format: '%d. %B %Y'
    - if recommendation.text.present?
      .gradient-divider
      = "#{recommendation.text}"
    /= link_to course_path(recommendation.course)
    .course
      .picture
        - if recommendation.course.imageId
          = image_tag(recommendation.course.imageId)
        - else
          img src="/data/icons/courses-list-std.png"
      .info
        .hd4.mt5
          = recommendation.course.name
        = recommendation.course.mooc_provider.name
        br

        - if recommendation.course.start_date && recommendation.course.end_date
          - if recommendation.course.start_date > Date.today
            => t('courses.starting_soon')
            = I18n.l recommendation.course.start_date, format: '%d. %B %Y'
          - elsif recommendation.course.start_date == Date.today
            = t('courses.starts_today')
          - elsif recommendation.course.start_date < Date.today and recommendation.course.end_date < Date.today
            => t('courses.already_running')
          - else
            => t('courses.course_dates')
            = (I18n.l recommendation.course.start_date, format: '%d. %B %Y') + ' - ' + (I18n.l recommendation.course.end_date, format: '%d. %B %Y')
        - elsif recommendation.course.start_date
          = recommendation.course.start_date

        .description.mt10
          - if recommendation.course.abstract
            = raw recommendation.course.abstract
          - elsif recommendation.course.description
            = raw recommendation.course.description

    - if current_user.courses.include? recommendation.course
      = t('recommendation.course.already_enrolled')
    - else
      = link_to course_path(recommendation.course)
        button type='button' class='btn btn-gray btn-xs mr5'
          = t('recommendation.button.course_details')
      = link_to '#'
        button type='button' class='btn btn-gray btn-xs mr5'
          = t('courses.remember_course')
        button type='button' class='btn btn-gray btn-xs mr5' id='enroll-course-link' data-course_id='#{recommendation.course.id}'
          = t('courses.enroll_course')
    .button-right
      button type='button' class='btn btn-gray btn-xs mr5 remove-recommendation-current-user' data-recommendation_id='#{recommendation.id}'
        = t('recommendation.button.ignore')


/    // placeholder
/    | rating: 5 Stars
