.recommendations id='#{id}'
  span.glyphicon.glyphicon-remove.remove-recommendation-current-user data-recommendation_id='#{recommendation.id}'
  = link_to course_path(recommendation.course)
    - if recommendation.group
      - if recommendation.is_obligatory
        .participation-obligatory
          => t('recommendation.group.obligatory')
          = link_to recommendation.group.name, group_path(recommendation.group)
      - else
        .participation-recommended
          => t('recommendation.group.recommended')
          = link_to recommendation.group.name, group_path(recommendation.group)
    - else
      - if recommendation.is_obligatory
        .participation-obligatory
          = t('recommendation.obligatory')
      - else
        .participation-recommended
          = t('recommendation.recommended')
    .course-image
      - if recommendation.course.imageId
        = image_tag(recommendation.course.imageId)
      - else
        img src="/data/icons/courses-list-std.png"
    .course-info
      .name
        = recommendation.course.name
      // placeholder
      | rating: 5 Stars
      .provider
        img src= @provider_logos[recommendation.course.mooc_provider.logo_id]
      = raw recommendation.course.abstract
  .comment
    .profile-picture
      img src = @profile_pictures[recommendation.author.profile_image_id]
    = link_to recommendation.author
      = "#{recommendation.author.first_name} #{recommendation.author.last_name}"
    - if recommendation.text.blank?
      - if recommendation.group
        - if recommendation.is_obligatory
          =< t('recommendation.group.has_pledged')
        - else
          =< t('recommendation.group.has_recommended')
      - else
        - if recommendation.is_obligatory
          =< t('recommendation.has_pledged')
        - else
          =< t('recommendation.has_recommended')
    - else
      = ": \"#{recommendation.text}\""
