.page-header
  h1
    = t('recommendation.your_recommendations')
- if @recommendations.empty?
  = t('recommendation.no_recommendation')
- else
  .recommendations-wrapper
    - @recommendations.each do |recommendation_array|
      = render 'recommendations/recommendation', recommendation: recommendation_array[0], group: recommendation_array[1]
