.page-header
  h1
    = t('recommendation.your_recommendations')
- if @recommendations.empty?
  = t('recommendation.no_recommendation')
- else
  .recommendations-wrapper
    - @recommendations.each_with_index do |recommendation, index|
      = render 'recommendations/user_recommendation', recommendation: recommendation, id: "recommendation_number_#{index}"
