.page-header
  h1
    = t('recommendation.show_all')
- if @recommendations.length == 0
  = t('recommendation.no_recommendation')
- else
  .recommendations-wrapper
    - @recommendations.each do |recommendation|
      = render 'recommendations/recommendation', recommendation: recommendation, group: false
