.page-header
  h1
    = t('recommendation.show_all')

.recommendations-wrapper
  - @recommendations.each do |recommendation|
    = render 'recommendations/recommendation', recommendation: recommendation, group: false
