.page-header
  h1
    = t('recommendation.your_recommendations')
- if @recommendations.empty?
  = t('recommendation.no_recommendation')
- else
  .recommendations-wrapper
    - @recommendations.each_with_index do |recommendation_array, index|
      = render 'recommendations/recommendation', recommendation: recommendation_array[0], group: recommendation_array[1], context_is_group: false, id: "recommendation_number_#{index}"
