.page-header
  h1
    = t('recommendation.your_recommendations')
- if @recommendations.empty?
  = t('recommendation.no_recommendation')
- else
  .recommendations-wrapper
    - if @activities
      - @activities.each do |activity|
        - if activity.trackable_type == 'Recommendation'
          = render_activity activity, layout: :activity, locals: {group_context: false, author: activity.owner, course: @activity_courses[activity.id], signed_in_user: current_user}
