= form_for(@user_date, :html => { :class => "form-horizontal", :role => "form" }) do |f|
  - if @user_date.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@user_date.errors.count,"error")} prohibited this user_date from being saved:"
      ul
        - @user_date.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :user, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :user, :class => "form-control"
  .form-group
    = f.label :course, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :course, :class => "form-control"
  .form-group
    = f.label :mooc_provider, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :mooc_provider, :class => "form-control"
  .form-group
    = f.label :date, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.datetime_select :date, :class => "form-control"
  .form-group
    = f.label :title, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :title, :class => "form-control"
  .form-group
    = f.label :kind, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :kind, :class => "form-control"
  .form-group
    = f.label :relevant, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.check_box :relevant, :class => "form-control"
  .form-group
    = f.label :ressource_id_from_provider, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :ressource_id_from_provider, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
