- content_for :title
  = "#{t('user_dates.my_current_dates')} | #{t('global.app_name')}"

button.btn.btn-default.pull-right.mb50.ml20 id='sync-user-dates'
  span.glyphicon.glyphicon-refresh
  | refresh dates

.hd3
  = t('user_dates.my_current_dates')
.my-dates
  = render 'user_dates/my_dates'