.page-header
  = link_to user_dates_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_user_date_path(@user_date), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show user_date
dl.dl-horizontal
  dt
    | User:
  dd
    = @user_date.user
  dt
    | Course:
  dd
    = @user_date.course
  dt
    | Mooc provider:
  dd
    = @user_date.mooc_provider
  dt
    | Date:
  dd
    = @user_date.date
  dt
    | Title:
  dd
    = @user_date.title
  dt
    | Kind:
  dd
    = @user_date.kind
  dt
    | Relevant:
  dd
    = @user_date.relevant
  dt
    | Ressource id from provider:
  dd
    = @user_date.ressource_id_from_provider
