.page-header
  = link_to new_statistic_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Statistic
  h1
    | Listing statistics

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Result
        th
          | Group
        th
        th
        th
    tbody
      - @statistics.each do | statistic |
        tr
          td
            = statistic.name
          td
            = statistic.result
          td
            = statistic.group
          td
            = link_to 'Show', statistic
          td
            = link_to 'Edit', edit_statistic_path(statistic) 
          td
            = link_to 'Destroy', statistic, method: :delete, data: { confirm: 'Are you sure?' } 
