= form_for(@user_assignment, :html => { :class => "form-horizontal", :role => "form" }) do |f|
  - if @user_assignment.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@user_assignment.errors.count,"error")} prohibited this user_assignment from being saved:"
      ul
        - @user_assignment.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :date, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.datetime_select :date, :class => "form-control"
  .form-group
    = f.label :score, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :score, :class => "form-control"
  .form-group
    = f.label :user, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :user, :class => "form-control"
  .form-group
    = f.label :course, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :course, :class => "form-control"
  .form-group
    = f.label :course_assignment, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :course_assignment, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
