.page-header
  = link_to new_user_assignment_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New User assignment
  h1
    | Listing user_assignments

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Date
        th
          | Score
        th
          | User
        th
          | Course
        th
          | Course assignment
        th
        th
        th
    tbody
      - @user_assignments.each do | user_assignment |
        tr
          td
            = user_assignment.date
          td
            = user_assignment.score
          td
            = user_assignment.user
          td
            = user_assignment.course
          td
            = user_assignment.course_assignment
          td
            = link_to 'Show', user_assignment
          td
            = link_to 'Edit', edit_user_assignment_path(user_assignment) 
          td
            = link_to 'Destroy', user_assignment, method: :delete, data: { confirm: 'Are you sure?' } 
