.page-header
  = link_to user_assignments_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_user_assignment_path(@user_assignment), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show user_assignment
dl.dl-horizontal
  dt
    | Date:
  dd
    = @user_assignment.date
  dt
    | Score:
  dd
    = @user_assignment.score
  dt
    | User:
  dd
    = @user_assignment.user
  dt
    | Course:
  dd
    = @user_assignment.course
  dt
    | Course assignment:
  dd
    = @user_assignment.course_assignment
