.modal.fade id="add_group_members"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          = t('groups.add_members.title')
      .modal-body
        .row
          .col-md-12
            .invitation-form.form-horizontal
              .form-group
                label.control-label.col-md-2
                  = t('groups.add_members.invite_members')
                .col-md-10
                  textarea.form-control id="text_area_invite_members" placeholder=I18n.t('groups.add_members.text')
              .form-group
                .col-md-offset-2.col-md-10
                  input type='hidden' value='#{@group.id}' id='group_id'
                  button.btn.btn-primary.mr10 id='invitation_submit_button'
                    = t('global.submit')
                  button.btn.btn-cancel type="button" data-dismiss="modal"
                    = t('global.close')
            .invitation-error
