.modal.fade id="add_group_administrators"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          | Add Administrator to Group
      .modal-body
        .row
          .col-md-12
            .administrator-form.form-horizontal
              - @group_users.each_with_index do |user, i|
                .input-group.add_as_admin_list_member
                  .checkbox
                    label
                      input type='checkbox'  id='checkbox_add_as_admin_#{i}'
                        = link_to user.first_name + ' ' + user.last_name, user_path(user)
                      input type='hidden' value='#{user.id}' id='user_id_#{i}'
              .form-group
                .col-md-offset-2.col-md-10
                  input type='hidden' value='#{@group.id}' id='group_id'
                  button.btn.btn-primary id='add_administrators_submit_button'
                    = t('submit')
                  button.btn.btn-primary style="margin-left:10px" type="button" data-dismiss="modal"
                    = t('close')
            .invitation-error