.modal.fade id="confirmation_remove_last_member"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          = t('groups.remove_member.title')
      .modal-body
        = t('groups.remove_member.question_last_member')
      .modal-footer
        button.btn.btn-danger id='remove_last_member_confirm_button' data-group_id='#{@group.id}'
          = t('groups.remove_member.confirm_delete_group')
        button.btn.btn-cancel type="button" data-dismiss="modal"
          = t('global.cancel')