.modal.fade id="confirmation_remove_member"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          = t('groups.remove_member.title')
      .modal-body
        .row
          .col-md-12
            .remove_member-form.form-horizontal
              = t('groups.remove_member.question_member_1')
              span id='removing_user_name'
              = t('groups.remove_member.question_member_2')
              .form-group
                .col-md-10
                  button.btn.btn-danger.mr10 id='remove_member_confirm_button' data-group_id='#{@group.id}'
                    = t('groups.remove_member.confirm_remove_member')
                  button.btn.btn-default type="button" data-dismiss="modal"
                    = t('global.cancel')
            .remove_member-error