.modal.fade id="confirmation_remove_last_admin"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          = t('groups.all_members.leave_group')
      .modal-body
        = t('groups.remove_member.question_last_admin')
      .modal-footer
        button.btn.btn-danger id='confirm_leave_group_last_admin_button' data-group_id='#{@group.id}'
          = t('groups.remove_member.confirm_leave_group')
        button.btn.btn-danger id='confirm_delete_group_last_admin_button' data-group_id='#{@group.id}'
          = t('groups.remove_member.confirm_delete_group')
        button.btn.btn-cancel type="button" data-dismiss="modal"
          = t('global.cancel')
          