.modal.fade id="confirmation_remove_member"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          = t('groups.remove_member.title')
      .modal-body
        .row
          .col-md-12
            = t('groups.remove_member.question_member_1')
            span id='removing_user_name'
            = t('groups.remove_member.question_member_2')
      .modal-footer
        input type='hidden' value='' id='remove_member_user_id'
        button.btn.btn-danger id='remove_member_confirm_button' data-group_id='#{@group.id}'
          = t('groups.remove_member.confirm_remove_member')
        button.btn.btn-cancel type="button" data-dismiss="modal"
          = t('global.cancel')