.modal.fade id="demote_group_administrator"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          = t('groups.demote_admin.title')
      .modal-body
        .row
          .col-md-12
            .demote_admin-form
              = t('groups.demote_admin.question_1')
              span id='demote_user_name'
              = t('groups.demote_admin.question_2')
              .form-group
                .col-md-12.mt10
                  input type='hidden' value='#{@group.id}' id='group_id'
                  input type='hidden' value='' id='user_id'
                  button.btn.btn-primary.mr10 id='demote_administrator_submit_button'
                    = t('global.submit')
                  button.btn.btn-primary type="button" data-dismiss="modal"
                    = t('global.close')
            .demote_admin-error