.group-header

  .wrapper
    .container-fluid
      .row
        .col-md-12
          .logo
            img src=@group_picture[@group.id]
          .title
            = @group.name
            - if can? :update, @group
              = link_to edit_group_path(@group)
                span.glyphicon.glyphicon-cog
            - if can? :invite_group_members, @group
              span.invite-member-button
                = link_to '', data: {toggle: 'modal', target: '#add_group_members'}
                  button.btn.btn-sm.btn-default id='btn-invite-members'
                    = t('groups.all_members.invite_members')

  .subnav
    .container-fluid
      .row
        .col-md-12
          .entry
            div class=(current_page?("/groups/#{@group.id}") ? 'active' : '')
              - if current_page?("/groups/#{@group.id}")
                = t('groups.subnav.home')
              - else
                a href=group_path(@group)
                  = t('groups.subnav.home')
          .entry
            div class=(current_page?("/groups/#{@group.id}/members") ? 'active' : '')
              - if current_page?("/groups/#{@group.id}/members")
                = t('groups.subnav.members')
              - else
                a href="/groups/#{@group.id}/members"
                  = t('groups.subnav.members')
          .entry
            div class=(current_page?("/groups/#{@group.id}/recommendations") ? 'active' : '')
              - if current_page?("/groups/#{@group.id}/recommendations")
                = t('groups.subnav.recommendations')
              - else
                a href="/groups/#{@group.id}/recommendations"
                  = t('groups.subnav.recommendations')
          .entry
            div class=(current_page?("/groups/#{@group.id}/statistics") ? 'active' : '')
              - if current_page?("/groups/#{@group.id}/statistics")
                = t('groups.subnav.statistics')
              -else
                a href="/groups/#{@group.id}/statistics"
                  = t('groups.subnav.statistics')

= render 'add_members'
