.header-wrapper
  .container-fluid
    .col-md-6
      .logo.pull-left
        = link_to group_path(@group)
          img src="/data/group-default.png"
      .title
        = @group.name
        = link_to edit_group_path(@group)
          span.glyphicon.glyphicon-cog
    .col-md-6
      // space for options