.group-header

  .wrapper
    .container-fluid
      .row
        .col-md-6
          .logo.pull-left
            = link_to group_path(@group)
              img src="/data/group-default.png"
          .title
            = @group.name
            = link_to edit_group_path(@group)
              span.glyphicon.glyphicon-cog
        .col-md-6
          / space for options

  .subnav
    .container-fluid
      .row
        .col-md-12
          .entry
            div class=(current_page?(group_path) ? 'active' : '')
              - if current_page?(group_path)
                | Home
              - else
                a href=group_path(@group)
                  | Home
          .entry
            div class=""
              a href="#"
                | Members
          .entry
            div class=""
              a href="#"
                | Recommendations
          .entry
            div class=""
              a href="#"
                | Statistics