.modal.fade id="new_password"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          = t('groups.reset_password.title')
      .modal-body
        .row
          .col-md-12
            // Just an example to show how to access further data (and insert via CoffeeScript)
            | Please enter a new password for
            span id='user_name'
            | .
            .password-form.form-horizontal
              .form-group
                label.control-label.col-md-2
                  = t('users.sign_in_up.password')
                .col-md-10
                  // I don't know textfields in the context of HTML, but an input works fine.
                  input.form-control type="password" id="password"
              .form-group
                label.control-label.col-md-2
                  = t('users.sign_in_up.password_confirmation')
                .col-md-10
                  input.form-control type="password" id="password_confirmation"
              .form-group
                .col-md-offset-2.col-md-10
                  // Add user_id to know for which user we will change the password
                  input type='hidden' value='' id='user_id'
                  input type='hidden' value='#{@group.id}' id='group_id'
                  button.btn.btn-primary.mr10 id='password_submit_button'
                    = t('global.submit')
                  button.btn.btn-cancel type="button" data-dismiss="modal"
                    = t('global.close')
            .password-error.text-danger
