.modal.fade id="new_password"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          = t('groups.reset_password.title')
      .modal-body
        .row
          .col-md-12
            .password-form.form-horizontal
              .form-group
                label.control-label.col-md-2
                  = t('users.sign_in_up.password')
                .col-md-10
                  textfield.form-control type="password" id="password"
              .form-group
                label.control-label.col-md-2
                  = t('users.sign_in_up.password_confirmation')
                .col-md-10
                  textfield.form-control type="password" id="password_confirmation"
              .form-group
                .col-md-offset-2.col-md-10
                  input type='hidden' value='#{@group.id}' id='group_id'
                  button.btn.btn-primary.mr10 id='password_submit_button'
                    = t('global.submit')
                  button.btn.btn-cancel type="button" data-dismiss="modal"
                    = t('global.close')
            .password-error.text-danger
