.modal.fade id="show_group_members"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          = t('groups.modal.title')
      .modal-body
        - @ordered_group_members.each do |user|
          .row
            .col-md-12.list-members
              = link_to image_tag('/data/default.png'), user_path(user)
              = link_to user.first_name + ' ' + user.last_name, user_path(user)
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal"
          = t('close')