.modal.fade id="show_group_members"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          = t('groups.modal.title')
      .modal-body
        / Remember: The following HTML code is also used in groups.coffee.
        / If you change it, change it in groups.coffee, too.
        - @ordered_group_members.each do |user|
          .row
            .col-md-12.list-members
              = link_to user_path(user)
                = image_tag('/data/default.png')
                | #{user.first_name} #{user.last_name}
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal"
          = t('close')