- number_of_shown_users = 9

- content_for :sidebar
  h3
    = t('groups.administrators')
    - if @current_user_is_admin
      = link_to '#'
        span.glyphicon.glyphicon-plus-sign
  - @group_admins.each_with_index do |admin, i|
      .row
        .col-md-12.list-members
          - unless i > number_of_shown_users
            = link_to image_tag('/data/default.png'), user_path(admin)
            = link_to admin.first_name + ' ' + admin.last_name, user_path(admin)
  - if @group_admins.size > (number_of_shown_users+1)
    = link_to t('groups.show_all'), '#'

  h3
    = t('groups.members')
    = link_to '#'
      span.glyphicon.glyphicon-plus-sign
  - @group_users.each_with_index do |user, i|
    .row
      .col-md-12.list-members
        - unless i > number_of_shown_users
          = link_to image_tag('/data/default.png'), user_path(user)
          = link_to user.first_name + ' ' + user.last_name, user_path(user)
  - if @group_users.size > (number_of_shown_users+1)
    = link_to t('groups.show_all'), '#', data: {toggle: 'modal', target: '#show_group_members'}

  = render 'show_members'