.page-header
  = link_to groups_path, :class => 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to @group, :class => 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    |  Show 
  .row
    .col-md-9
      h1
        = t('groups.edit_group')

      = render 'form'
    .col-md-3