= content_for :title, t('groups.title')

.site-header style="margin-bottom: 40px"
  .wrapper
    .logo.pull-left
      img src="/data/icons/group.png"
    .title
      = t('groups.my_groups')
      .options.pull-right
        = link_to new_group_path, :class => 'btn btn-default' do
          span.glyphicon.glyphicon-plus
          |  New Group


- if @groups.empty?
  .panel.panel-default
    .panel-body
      = t('groups.no_groups')

- else

  .groups-wrapper
    - @groups.each do | group |
      .groups
        .groups-info
          .logo
            img src="/data/group-openSAP.png"
          .name
            = group.name
            = link_to edit_group_path(group)
              span.glyphicon.glyphicon-cog
            //= link_to 'Destroy', group, method: :delete, data: { confirm: 'Are you sure?' }
        button.btn.btn-gray-lg
          = link_to 'Show group', group