= content_for :title, t('groups.title')

.site-header
  .wrapper
    .logo
      img src="/data/icons/group.png"
    .title
      = t('groups.my_groups')
    .options
      = link_to new_group_path
        button.btn.btn-sm.btn-default
          span.glyphicon.glyphicon-plus
          = t('groups.new')


- if @groups.empty?
  .panel.panel-default
    .panel-body
      = t('groups.no_groups')

- else

  .groups-wrapper
    - @groups.each do | group |
      .groups
        .groups-info
          .logo
            img src="/data/logo-openSAP.png"
          .name
            = group.name
            = link_to edit_group_path(group)
              span.glyphicon.glyphicon-cog
        = link_to group
          button.btn.btn-gray-lg
            = t('groups.show')
