- content_for :title
  = "#{@group.name} | #{t('global.app_name')}"

.initialpw-wrapper  
  - @sorted_group_users.each do |user|
    .passwords
      .entry
        | #{user.first_name} #{user.last_name}
      .entry   
        | #{@initial_passwords[user.id]}
      .entry   
        | #{user.primary_email}
      .entry
        button type="button" class="btn btn-gray btn-xs mr5 reset_password" data-group_id='#{@group.id}' data-user_id='#{user.id}' data-user_name=' #{user.first_name} #{user.last_name}'
          // The translation is missing, that will create a span tag here (and causes the CoffeeScript to break because it will operate on the element clicked by the user. When an additional span is added, we need to traverse one level higher
          | Reset Password
          // = t('groups.all_members.reset_password')
              
= render 'new_password'
