- content_for :title
  = "#{@group.name} | #{t('global.app_name')}"

.initialpw-wrapper  
  - @sorted_group_users.each do |user|
    .passwords
      .entry
        | #{user.first_name} #{user.last_name}
      .entry   
        | #{@initial_passwords[user.id]}
      .entry   
        | #{user.primary_email}
      .entry
        = link_to '', data: {toggle: 'modal', target: '#new_password'}
          button type="button" class="btn btn-gray btn-xs mr5 reset_password" data-group_id='#{@group.id}' data-user_id='#{user.id}'
            = t('groups.all_members.reset_password')   
              
= render 'new_password'
