- content_for :title
  = "#{@group.name} | #{t('global.app_name')}"

.members-wrapper
  - @sorted_group_admins.each do |user|
    .members id='list_member_element_user_#{user.id}'
      = link_to user_path(user)
        img src = @profile_pictures["#{user.id}"]
      .name.bold
        = link_to user_path(user)
          | #{user.full_name}
        .admins
          = t('groups.all_members.administrator')
        .options
          - if can? :add_administrator, @group
            button type="button" class="btn btn-gray btn-xs mr5 demote_admin" data-group_id='#{@group.id}' data-user_id='#{user.id}'
              = t('groups.all_members.demote_admin')
          - if current_user.eql?(user)
            button type="button" class="btn btn-gray btn-xs remove_member" data-group_id='#{@group.id}' data-user_id='#{user.id}' data-user_name= ' #{I18n.t('groups.remove_member.yourself')} '
              = t('groups.all_members.leave_group')
          - elsif can? :remove_group_member, @group
            button type="button" class="btn btn-gray btn-xs remove_member" data-group_id='#{@group.id}' data-user_id='#{user.id}' data-user_name=' #{user.full_name} '
              = t('groups.all_members.remove_member')

  - @sorted_group_users.each do |user|
    .members id='list_member_element_user_#{user.id}'
      = link_to user_path(user)
        img src = @profile_pictures["#{user.id}"]
      .name
        = link_to user_path(user)
          | #{user.full_name}
        .admins style="display: none"
          = t('groups.all_members.administrator')
        .options
          - if can? :add_administrator, @group
            button type="button" class="btn btn-gray btn-xs mr5 add_admin" data-group_id='#{@group.id}' data-user_id='#{user.id}'
              = t('groups.all_members.add_admin')
          - if current_user.eql?(user)
            button type="button" class="btn btn-gray btn-xs remove_member" data-group_id='#{@group.id}' data-user_id='#{user.id}' data-user_name= ' #{I18n.t('groups.remove_member.yourself')} '
              = t('groups.all_members.leave_group')
          - elsif can? :remove_group_member, @group
            button type="button" class="btn btn-gray btn-xs remove_member" data-group_id='#{@group.id}' data-user_id='#{user.id}' data-user_name=' #{user.full_name} '
              = t('groups.all_members.remove_member')

= render 'confirmation_remove_last_member'
= render 'confirmation_remove_last_admin'
= render 'notice_demote_last_admin'
= render 'confirmation_remove_member'
