p
  .invite-member-button
    = link_to '', data: {toggle: 'modal', target: '#add_group_members'}
      button.btn.btn-default id='btn-invite-members'
        = t('groups.all_members.invite_members')

.members-wrapper
  - @sorted_group_admins.each do |user|
    .members id='list_member_element_user_#{user.id}'
      = link_to user_path(user)
        = image_tag('/data/default.png')
      .name.bold
        = link_to user_path(user)
          | #{user.first_name} #{user.last_name}
        .options
          button type="button" class="btn btn-gray btn-xs mr5 mb5 demote_admin" data-group_id='#{@group.id}' data-user_id='#{user.id}'
            = t('groups.all_members.demote_admin')
          - if current_user.eql?(user)
            button type="button" class="btn btn-gray btn-xs mb5 remove_member" data-group_id='#{@group.id}' data-user_id='#{user.id}' data-user_name= ' #{I18n.t('groups.remove_member.yourself')} '
              = t('groups.all_members.leave_group')
          - else
            button type="button" class="btn btn-gray btn-xs mb5 remove_member" data-group_id='#{@group.id}' data-user_id='#{user.id}' data-user_name=' #{user.first_name} #{user.last_name} '
              = t('groups.all_members.remove_member')

  - @sorted_group_users.each do |user|
    .members id='list_member_element_user_#{user.id}'
      = link_to user_path(user)
        = image_tag('/data/default.png')
      .name
        = link_to user_path(user)
          | #{user.first_name} #{user.last_name}
        .options
          button type="button" class="btn btn-gray btn-xs mr5 mb5 add_admin" data-group_id='#{@group.id}' data-user_id='#{user.id}'
            = t('groups.all_members.add_admin')
          - if current_user.eql?(user)
            button type="button" class="btn btn-gray btn-xs mb5 remove_member" data-group_id='#{@group.id}' data-user_id='#{user.id}' data-user_name= ' #{I18n.t('groups.remove_member.yourself')} '
              = t('groups.all_members.leave_group')
          - else
            button type="button" class="btn btn-gray btn-xs mb5 remove_member" data-group_id='#{@group.id}' data-user_id='#{user.id}' data-user_name=' #{user.first_name} #{user.last_name} '
              = t('groups.all_members.remove_member')

= render 'add_members'
= render 'confirmation_remove_last_member'
= render 'confirmation_remove_last_admin'
= render 'notice_demote_last_admin'
= render 'confirmation_remove_member'