.page-header
  h1
    = t('groups.all_members.title')
    = @group.name
- @sorted_group_admins.each do |user|
  .row
    .col-md-4.list-members
      = link_to user_path(user)
        = image_tag('/data/default.png')
        b
          | #{user.first_name} #{user.last_name}
    .col-md-3
      ul.nav.nav-pills
        li class="dropdown"
          a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false"
            = t('groups.all_members.options')
            span class="caret"
          ul class="dropdown-menu" role="menu"
            li
              a id='dropdown_demote_admin' data-group_id='#{@group.id}' data-user_id='#{user.id}'
                = t('groups.all_members.demote_admin')

- @sorted_group_users.each do |user|
  .row
    .col-md-4.list-members
      = link_to user_path(user)
        = image_tag('/data/default.png')
        | #{user.first_name} #{user.last_name}
    .col-md-3
      ul.nav.nav-pills
        li class="dropdown"
          a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false"
            = t('groups.all_members.options')
            span class="caret"
          ul class="dropdown-menu" role="menu"
            li
              a id='dropdown_add_admin' data-group_id='#{@group.id}' data-user_id='#{user.id}'
                = t('groups.all_members.add_admin')
