- content_for :title
  = "#{@group.name} | #{t('global.app_name')}"

p
  = link_to new_recommendation_path(group_id: @group.id)
    button.btn.btn-default
      = t('groups.recommend_course')
- if @recommendations.empty?
  = t('recommendation.group.no_recommendation')
- else
  .recommendations-wrapper
    - @recommendations.each_with_index do |recommendation, index|
      = render 'recommendations/group_recommendation', recommendation: recommendation, id: "recommendation_number_#{index}"
