- content_for :title
  = "#{@group.name} | #{t('global.app_name')}"

p
  = link_to new_recommendation_path(group_id: @group.id, is_obligatory: false)
    button.btn.btn-default
      = t('groups.recommend_course')
  - if UserGroup.find_by(group: @group, user: current_user).is_admin
    = link_to new_recommendation_path(group_id: @group.id, is_obligatory: true)
      button.btn.btn-default.ml20
        = t('groups.recommend_course_obligatory')
- if @recommendations.empty?
  = t('recommendation.group.no_recommendation')
- else
  .recommendations-wrapper
    - if @activities
      - @activities.each do |activity|
        - if activity.trackable_type == 'Recommendation'
          = render_activity activity, layout: :activity, locals: {group_context: true, author: activity.owner, bookmarked: @activity_courses_bookmarked[activity.id], course: @activity_courses[activity.id], signed_in_user: current_user}
