- content_for :title
  = @group.name + ' | mammooc'

p
  = link_to new_recommendation_path(group_id: @group.id)
    button.btn.btn-default
      = t('groups.recommend_course')
- if @recommendations.empty?
  = t('recommendation.group.no_recommendation')
- else
  .recommendations-wrapper
    - @recommendations.each_with_index do |recommendation_array, index|
      = render 'recommendations/recommendation', recommendation: recommendation_array[0], group: recommendation_array[1], context_is_group: true, id: "recommendation_number_#{index}"
