- content_for :title
  = @group.name + ' | mammooc'

.panel.panel-default
  .panel-body
    = @group.description

.panel.panel-default
  .panel-body
    h2
      = t('groups.current_recommendations')
    - if @recommendations.length == 0
      = t('recommendation.group.no_recommendation')
    - else
      .recommendations-wrapper
        - @recommendations.each do |recommendation|
          = render 'recommendations/recommendation', recommendation: recommendation, group: true
