.page-header
  h1
    = @group.name
    = link_to edit_group_path(@group)
      span.glyphicon.glyphicon-cog
p
  = t('activerecord.attributes.group.description')
  = @group.description

= render 'sidebar'