- content_for :title
  = "#{@group.name} | #{t('global.app_name')}"

.panel.panel-default
  .panel-body
    = @group.description

h2
  | Activities
.user-courses-container
  - if @activities
    - @activities.each do |activity|
      = render_activity activity, layout: :activity, locals: {group_context: true, author: activity.owner, course: @activity_courses[activity.id], signed_in_user: current_user}
