.page-header
  = link_to groups_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_group_path(@group), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    = @group.name
dl.dl-horizontal
  .row
    .col-md-9
      dt
        = t('activerecord.attributes.group.name') + ':'
      dd
        = @group.name
      dt
        = t('activerecord.attributes.group.description') + ':'
      dd
        = @group.description
      dt
        = t('admins') + ':'
      dd
        - @admins.each do |admin|
          = admin.first_name + ' ' + admin.last_name
          br
    .col-md-3