- content_for :title
  = @group.name + ' | mammooc'

.panel.panel-default
  .panel-body
    = @group.description

.panel.panel-default
  .panel-body
    h2
      = t('groups.new_recommendations')
    .recommendations-wrapper
      - @recommendations.each do |recommendation|
        = render 'recommendations/recommendation', recommendation: recommendation, group: true
