- content_for :title
  = @group.name + ' | mammooc'

.panel.panel-default
  .panel-body
    = @group.description

.panel.panel-default
  .panel-body
    h2
      = t('groups.current_recommendations', complete_number: @number_of_recommendations, shown_number: @recommendations.length)
    - if @number_of_recommendations == 0
      = t('recommendation.group.no_recommendation')
    - else
      .recommendations-wrapper
        - @recommendations.each_with_index do |recommendation_array, index|
          = render 'recommendations/recommendation', recommendation: recommendation_array[0], group: recommendation_array[1], context_is_group: true, id: "recommendation_number_#{index}"
