- content_for :title
  = @group.name + ' | mammooc'

- if can? :synchronize_courses, @group
  button.btn.btn-default id='sync-group-course-button' data-group_id='#{@group.id}'
    span.glyphicon.glyphicon-refresh data-group_id='#{@group.id}'