- content_for :title
  = "#{@group.name} | #{t('global.app_name')}"

- if can? :synchronize_courses, @group
  button.btn.btn-default id='sync-group-course-button' data-group_id='#{@group.id}'
    span.glyphicon.glyphicon-refresh data-group_id='#{@group.id}'
    = t('groups.statistics.synchronize')

h3
  = t('groups.statistics.average_enrollments_title')
p
  = t('groups.statistics.average_enrollments', number: @average_enrollments)
br

h3
  = t('groups.statistics.enrolled_courses')
- @enrolled_courses_with_amount.each do |enrolled_course_hash|
  .enrollments
    - if enrolled_course_hash[:course].imageId
      = image_tag(enrolled_course_hash[:course].imageId)
    span
      = link_to enrolled_course_hash[:course].name, course_path(enrolled_course_hash[:course].id)
      br
      =< t('groups.statistics.number_of_enrollments', number: enrolled_course_hash[:count])
