- content_for :title
  = "#{@group.name} | #{t('global.app_name')}"

- if can? :synchronize_courses, @group
  button.btn.btn-default.pull-right.mb50.ml20 id='sync-group-course-button' data-group_id='#{@group.id}'
    span.glyphicon.glyphicon-refresh data-group_id='#{@group.id}'
    = t('groups.statistics.synchronize')

.hd3
  = t('groups.statistics.information_title')
  br
= t('groups.statistics.information')
=< t('groups.statistics.number_of_share_member', number: @number_of_users_share_course_enrollments)
br
br

.hd3
  = t('groups.statistics.average_enrollments_title')
p
  = t('groups.statistics.average_enrollments', number: @average_enrollments)
br

.hd3
  = t('groups.statistics.enrolled_courses')
- @enrolled_courses_with_amount.each do |enrolled_course_hash|
  .enrollments
    - if enrolled_course_hash[:course].course_image
      .enrollment-picture
        = image_tag(enrolled_course_hash[:course].course_image.url)
    .enrollment-text
      = link_to enrolled_course_hash[:course].name, course_path(enrolled_course_hash[:course].id)
      br
      - if enrolled_course_hash[:count] == 1
        =< t('groups.statistics.one_enrollment')
      - else
        =< t('groups.statistics.number_of_enrollments', number: enrolled_course_hash[:count])
