= form_for(@user, :html => { :class => "form-horizontal", :role => "form", multipart: true }) do |f|
  - if @user.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@user.errors.count,"error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |msg|
          li= msg

  .form-group
    = f.label :first_name, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :first_name, :class => "form-control"
  .form-group
    = f.label :last_name, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :last_name, :class => "form-control"
  .form-group
    = f.label :about_me, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :about_me, :class => "form-control"
  .form-group
    = f.label :profile_image, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.file_field :profile_image, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary mr5"
      = link_to @user
        button.btn.btn-cancel type ="button"
          = t('global.cancel')
