h2
  = t('users.settings.privacy.title')

h3
  = t('activerecord.models.course.one')
h4
  = t('users.settings.privacy.visible_to', subject: t('users.settings.privacy.course_enrollments'))
.row
  .col-md-6
    h5
      = t('activerecord.models.group.other')
      .row
        .col-md-10
          ul.list-group
            li.list-group-item
              | meine Gruppe 1
            li.list-group-item
              | meine Gruppe 2
        .col-md-2
          button.btn
            | +

  .col-md-6
    h5
      = t('activerecord.models.user.other')
      .row
        .col-md-10
          ul.list-group
            li.list-group-item
              | Max Mustermann
            li.list-group-item
              | maxi Musterfrau
        .col-md-2
          button.btn
            | +