h2
  = t('users.settings.privacy.title')

h3
  = t('activerecord.models.course.one')
h4
  = t('users.settings.privacy.visible_to', subject: t('users.settings.privacy.course_enrollments'))
.row
  .col-md-6
    h5
      = t('activerecord.models.group.other')
      .row
        .col-md-10
          ul.list-group#course-enrollments-visibility-groups-list data-setting='course_enrollments_visibility' data-key='groups'
            - @course_enrollments_visibility_groups.each do |group|
              li.list-group-item data-id="#{group.id}"
                = group.name
                button.btn.btn-xs.btn-default.pull-right
                  span.glyphicon.glyphicon-remove
        .col-md-2
          button.btn.btn-sm.btn-default.setting-add-button data-list-id='course-enrollments-visibility-groups-list'
            span.glyphicon.glyphicon-plus

  .col-md-6
    h5
      = t('activerecord.models.user.other')
      .row
        .col-md-10
          ul.list-group
            li.list-group-item
              | Max Mustermann
            li.list-group-item
              | maxi Musterfrau
        .col-md-2
          button.btn
            | +

/ input forms
