h2
  = t('users.settings.privacy.title')

h3
  = t('activerecord.models.course.one')

h4
  = t('users.settings.privacy.visible_to', subject: t('users.settings.privacy.course_enrollments'))
.row
  .col-md-6
    h5
      = t('activerecord.models.group.other')
    .row
      .col-md-10
        ul.list-group#course-enrollments-visibility-groups-list data-setting='course_enrollments_visibility' data-key='groups'
          - @course_enrollments_visibility_groups.each do |group|
            li.list-group-item data-id="#{group.id}"
              = group.name
              button.btn.btn-xs.btn-default.pull-right.setting-remove-button data-user-id="#{current_user.id}"
                span.glyphicon.glyphicon-remove
      .col-md-2
        button.btn.btn-sm.btn-default.setting-add-button data-list-id='course-enrollments-visibility-groups-list' data-user-id="#{current_user.id}"
          span.glyphicon.glyphicon-plus

  .col-md-6
    h5
      = t('activerecord.models.user.other')
    .row
      .col-md-10
        ul.list-group#course-enrollments-visibility-users-list data-setting='course_enrollments_visibility' data-key='users'
          - @course_enrollments_visibility_users.each do |user|
            li.list-group-item data-id="#{user.id}"
              = "#{user.first_name} #{user.last_name}"
              button.btn.btn-xs.btn-default.pull-right.setting-remove-button data-user-id="#{current_user.id}"
                span.glyphicon.glyphicon-remove
      .col-md-2
        button.btn.btn-sm.btn-default.setting-add-button data-list-id='course-enrollments-visibility-users-list' data-user-id="#{current_user.id}"
          span.glyphicon.glyphicon-plus

h4
  = t('users.settings.privacy.visible_to', subject: t('users.settings.privacy.course_results'))
.row
  .col-md-6
    h5
      = t('activerecord.models.group.other')
    .row
      .col-md-10
        ul.list-group#course-results-visibility-groups-list data-setting='course_results_visibility' data-key='groups'
          - @course_results_visibility_groups.each do |group|
            li.list-group-item data-id="#{group.id}"
              = group.name
              button.btn.btn-xs.btn-default.pull-right.setting-remove-button data-user-id="#{current_user.id}"
                span.glyphicon.glyphicon-remove
      .col-md-2
        button.btn.btn-sm.btn-default.setting-add-button data-list-id='course-results-visibility-groups-list' data-user-id="#{current_user.id}"
          span.glyphicon.glyphicon-plus

  .col-md-6
    h5
      = t('activerecord.models.user.other')
    .row
      .col-md-10
        ul.list-group#course-results-visibility-users-list data-setting='course_results_visibility' data-key='users'
          - @course_results_visibility_users.each do |user|
            li.list-group-item data-id="#{user.id}"
              = "#{user.first_name} #{user.last_name}"
              button.btn.btn-xs.btn-default.pull-right.setting-remove-button data-user-id="#{current_user.id}"
                span.glyphicon.glyphicon-remove
      .col-md-2
        button.btn.btn-sm.btn-default.setting-add-button data-list-id='course-results-visibility-users-list' data-user-id="#{current_user.id}"
          span.glyphicon.glyphicon-plus

h4
  = t('users.settings.privacy.visible_to', subject: t('users.settings.privacy.course_progress'))
.row
  .col-md-6
    h5
      = t('activerecord.models.group.other')
    .row
      .col-md-10
        ul.list-group#course-progress-visibility-groups-list data-setting='course_progress_visibility' data-key='groups'
          - @course_progress_visibility_groups.each do |group|
            li.list-group-item data-id="#{group.id}"
              = group.name
              button.btn.btn-xs.btn-default.pull-right.setting-remove-button data-user-id="#{current_user.id}"
                span.glyphicon.glyphicon-remove
      .col-md-2
        button.btn.btn-sm.btn-default.setting-add-button data-list-id='course-progress-visibility-groups-list' data-user-id="#{current_user.id}"
          span.glyphicon.glyphicon-plus

  .col-md-6
    h5
      = t('activerecord.models.user.other')
    .row
      .col-md-10
        ul.list-group#course-progress-visibility-users-list data-setting='course_progress_visibility' data-key='users'
          - @course_progress_visibility_users.each do |user|
            li.list-group-item data-id="#{user.id}"
              = "#{user.first_name} #{user.last_name}"
              button.btn.btn-xs.btn-default.pull-right.setting-remove-button data-user-id="#{current_user.id}"
                span.glyphicon.glyphicon-remove
      .col-md-2
        button.btn.btn-sm.btn-default.setting-add-button data-list-id='course-progress-visibility-users-list' data-user-id="#{current_user.id}"
          span.glyphicon.glyphicon-plus

h3
  = t('users.settings.privacy.profile_title')
h4
  = t('users.settings.privacy.visible_to', subject: t('users.settings.privacy.profile'))
.row
  .col-md-6
    h5
      = t('activerecord.models.group.other')
    .row
      .col-md-10
        ul.list-group#profile-visibility-groups-list data-setting='profile_visibility' data-key='groups'
          - @profile_visibility_groups.each do |group|
            li.list-group-item data-id="#{group.id}"
              = group.name
              button.btn.btn-xs.btn-default.pull-right.setting-remove-button data-user-id="#{current_user.id}"
                span.glyphicon.glyphicon-remove
      .col-md-2
        button.btn.btn-sm.btn-default.setting-add-button data-list-id='profile-visibility-groups-list' data-user-id="#{current_user.id}"
          span.glyphicon.glyphicon-plus

  .col-md-6
    h5
      = t('activerecord.models.user.other')
    .row
      .col-md-10
        ul.list-group#profile-visibility-users-list data-setting='profile_visibility' data-key='users'
          - @profile_visibility_users.each do |user|
            li.list-group-item data-id="#{user.id}"
              = "#{user.first_name} #{user.last_name}"
              button.btn.btn-xs.btn-default.pull-right.setting-remove-button data-user-id="#{current_user.id}"
                span.glyphicon.glyphicon-remove
      .col-md-2
        button.btn.btn-sm.btn-default.setting-add-button data-list-id='profile-visibility-users-list' data-user-id="#{current_user.id}"
          span.glyphicon.glyphicon-plus
