.page-header
  = link_to new_user_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New User
  h1
    | Listing users

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Firstname
        th
          | Lastname
        th
          | Title
        th
          | Password
        th
          | Profileimageid
        th
          | Emailsettings
        th
          | Aboutme
        th
        th
        th
    tbody
      - @users.each do | user |
        tr
          td
            = user.first_name
          td
            = user.last_name
          td
            = user.title
          td
            = user.password
          td
            = user.profile_image_id
          td
            = user.email_settings
          td
            = user.about_me
          td
            = link_to 'Show', user
          td
            = link_to 'Edit', edit_user_path(user) 
          td
            = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' } 
