.page-header
  h1
    | Listing users

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Firstname
        th
          | Lastname
        th
          | Gender
        th
          | Profileimageid
        th
          | Emailsettings
        th
          | Aboutme
        th
        th
        th
    tbody
      - @users.each do | user |
        tr
          td
            = user.first_name
          td
            = user.last_name
          td
            = user.gender
          td
            = user.profile_image_id
          td
            = user.email_settings
          td
            = user.about_me
          td
            = link_to 'Show', user
          td
            = link_to 'Edit', edit_user_path(user) 
          td
            = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' } 
