.page-header
  h1
    = t('users.settings.heading')
  .btn-group
    button.btn.btn-default id='load-mooc-provider-settings-button' data-user_id='#{current_user.id}'
      | MOOC Provider
    button.btn.btn-default id='load-account-settings-button' data-user_id='#{current_user.id}'
      | Account

.settings-container
  = render partial: 'users/mooc_provider_settings'
