- content_for :title
  = "#{t('users.settings.heading')} | #{t('global.app_name')}"

.page-header
  h1
    = t('users.settings.heading')
  .btn-group
    button.btn.btn-default id='load-mooc-provider-settings-button' data-user_id='#{current_user.id}'
      = t('users.settings.mooc_provider')
    button.btn.btn-default id='load-account-settings-button' data-user_id='#{current_user.id}'
      = t('users.settings.account')
    button.btn.btn-default id='load-privacy-settings-button' data-user_id='#{current_user.id}'
      = t('users.settings.privacy.title')
    button.btn.btn-default id='load-newsletter-settings-button' data-user_id='#{current_user.id}'
      | Newsletter

.settings-container
  - case @subsite
    - when 'account'
      = render partial: 'users/form'
      = render partial: 'users/change_emails'
      = render partial: 'devise/registrations/edit'
    - when 'mooc_provider'
      = render partial: 'users/mooc_provider_settings'
    - when 'privacy'
      = render partial: 'users/privacy_settings'
    - when 'newsletter'
      = render partial: 'users/newsletter_settings'
