- content_for :title
  = "#{t('users.settings.heading')} | #{t('global.app_name')}"

.page-header
  h1
    = t('users.settings.heading')
  .btn-group
    button.btn.btn-default id='load-mooc-provider-settings-button' data-user_id='#{current_user.id}'
      = t('users.settings.mooc_provider')
    button.btn.btn-default id='load-account-settings-button' data-user_id='#{current_user.id}'
      = t('users.settings.account')

.settings-container
  - if @subsite == 'account'
    = render partial: 'users/form'
    = render partial: 'users/change_emails'
    = render partial: 'devise/registrations/edit'
  - else
    = render partial: 'users/mooc_provider_settings'
