- content_for :title
  - if current_user == @user
    = "#{t('users.profile.title')} | #{t('global.app_name')}"
  - else
    = "#{@user.first_name} #{@user.last_name} | #{t('global.app_name')}"

.main-section
  .profile-top
    .user-visual
      img src = @user_picture
      .name
        .hd3
          => @user.first_name
          => @user.last_name
      - if @user.groups.size > 0
        .small-heading
          = t('users.profile.groups')
        - if current_user.id == @user.id
          = "#{(@user.groups.collect { |group| group.name }).join(', ')}"
        - else
          = "#{(current_user.common_groups_with_user(@user).collect { |group| group.name }).join(', ')}"
      br
      - if @user.about_me.size > 0
        .small-heading
          = t('users.profile.about_me')
        = @user.about_me
      - if current_user && current_user.id == @user.id
        .edit-profile
          = link_to "#{user_settings_path(@user.id)}?subsite=account", :class => 'btn btn-default' do
            span.glyphicon.glyphicon-pencil
            = t('global.edit')

  - if current_user.id == @user.id
    .user-details
      .title
        => t('users.profile.bookmarks')
        - unless @bookmarks.blank?
          = "(#{@bookmarks.size})"
      .content
        - if @bookmarks.blank?
          = t('users.profile.currently_no_bookmarks')
        - else
          - @bookmarks.each do |bookmark|
            p
              = link_to bookmark.course.name, course_path(bookmark.course.id)
              - unless bookmark.course.start_date.blank?
                | ,
                =< t('users.profile.starts')
                =< I18n.l bookmark.course.start_date, format: t('global.date_format_month')
      .title
        = t('users.profile.current_courses')
        - unless current_user.courses.empty?
          = "(#{current_user.courses.size})"
      .content
        - if current_user.courses.empty?
          = t('users.profile.currently_no_courses')
        - else
          - current_user.courses.each do |course|
            p
              = link_to course.name, course_path(course)

= render 'sidebar'
