- content_for :title
  - if current_user == @user
    = "#{t('users.profile.title')} | #{t('global.app_name')}"
  - else
    = "#{@user.full_name} | #{t('global.app_name')}"

.main-section
  .profile-top
    .user-visual
      img src = @user_picture
      .name
        .hd3
          => @user.full_name
      - if @user.groups.size > 0
        .small-heading
          = t('users.profile.groups')
        - if current_user.id == @user.id
          = "#{(@user.groups.collect { |group| group.name }).join(', ')}"
        - else
          = "#{(current_user.common_groups_with_user(@user).collect { |group| group.name }).join(', ')}"
      br
      - if @user.about_me and @user.about_me.size > 0
        .small-heading
          = t('users.profile.about_me')
        = @user.about_me
      - if current_user && current_user.id == @user.id
        .edit-profile
          = link_to "#{user_settings_path(@user.id)}?subsite=account", :class => 'btn btn-default' do
            span.glyphicon.glyphicon-pencil
            = t('global.edit')

  .user-details
    .title
      - if @user == current_user
        => t('users.own_profile.bookmarks')
      - else
        => t('users.profile.bookmarks')
      - unless @bookmarks.blank?
        = "(#{@bookmarks.size})"
    .content
      - if @bookmarks.blank?
        - if @user == current_user
          = t('users.own_profile.currently_no_bookmarks')
        - else
          = t('users.profile.currently_no_bookmarks', name: @user.full_name)
      - else
        - @bookmarks.each do |bookmark|
          p
            = link_to bookmark.course.name, course_path(bookmark.course.id)
            - unless bookmark.course.start_date.blank?
              | ,
              =< t('users.profile.starts')
              =< I18n.l bookmark.course.start_date, format: t('global.date_format_month')

  - if @enrollments_visible
    .user-details
      .title
        - if @user == current_user
          => t('users.own_profile.current_courses')
        - else
          => t('users.profile.current_courses')
        - unless @enrollments.empty?
          = "(#{@enrollments.size})"
      .content
        - if @enrollments.empty?
          - if @user == current_user
            = t('users.own_profile.currently_no_courses')
          - else
            = t('users.profile.currently_no_courses', name: @user.full_name)
        - else
          - @enrollments.each do |course|
            p
              = link_to course.name, course_path(course)

  - if @completions_visible
    .user-details
      .title
        - if @user == current_user
          => t('users.own_profile.course_completions')
        - else
          => t('users.profile.course_completions')
      .content
        = link_to t('users.profile.course_completions_link'), completions_path(@user)

= render 'sidebar'
