.page-header
  = link_to users_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_user_path(@user), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show user
dl.dl-horizontal
  dt
    | Firstname:
  dd
    = @user.first_name
  dt
    | Lastname:
  dd
    = @user.last_name
  dt
    | Title:
  dd
    = @user.title
  dt
    | Password:
  dd
    = @user.password
  dt
    | Profileimageid:
  dd
    = @user.profile_image_id
  dt
    | Emailsettings:
  dd
    = @user.email_settings
  dt
    | Aboutme:
  dd
    = @user.about_me
