- content_for :title
  - if current_user == @user
    = t('users.profile.title') + " | " + "#{t('global.app_name')}"
  - else
    => @user.first_name
    = @user.last_name + " | "
    = "#{t('global.app_name')}"

.main-section
  .profile-top
    .user-visual
      img src = @user_picture
      .name
        .hd3
          => @user.first_name
          => @user.last_name
      - if @user.groups.size > 0
        .small-heading
          = t('users.profile.groups')
        - if current_user.id == @user.id
          = "#{(@user.groups.collect { |group| group.name }).join(', ')}"
        - else
          = "#{(current_user.common_groups_with_user(@user).collect { |group| group.name }).join(', ')}"
      br
      .small-heading
        = t('users.profile.current_courses')
      - if @user.courses.size > 0
        = "#{(@user.courses.collect { |course| course.name }).join(', ')}"
      - else
        =< t('users.profile.currently_nothing')
      - if current_user && current_user.id == @user.id
        .edit-profile
          = link_to edit_user_path(@user), :class => 'btn btn-default' do
            span.glyphicon.glyphicon-pencil
            = t('global.edit')

  - if @user.about_me
    .element
      .content
        => t('users.profile.about_me')
        = @user.about_me

= render 'sidebar'


