h2
  = t('forgot_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  /= devise_error_messages!
  .form-group
    .field
      = f.label :email
      = f.email_field :email, :class => 'form-control',  autofocus: true
  .actions
    = f.submit t('reset_my_password'), :class => 'btn btn-primary'
= render "devise/shared/links"
