#myCarousel.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#myCarousel" 
    li data-slide-to="1" data-target="#myCarousel" 
    li data-slide-to="2" data-target="#myCarousel" 
  .carousel-inner role="listbox" 
    .item.active
      = image_tag '/data/Empfehlung_web.jpg', id: 'carousel-empfehlung'
      .container
        .carousel-caption
          .background-transparent
            h1
              = t('startpage.carousel.recommend.headline')
            p
              =t ('startpage.carousel.recommend.text')
    .item
      = image_tag '/data/Fortschritt_web.jpg', id: 'carousel-fortschritt'
      .xcontainer
        .carousel-caption
          .background-transparent
            h1
              = t('startpage.carousel.progress.headline')
            p
              = t('startpage.carousel.progress.text')
    .item
      = image_tag '/data/Gruppenaktivitaet_web.jpg', id: 'carousel-gruppenaktivitaet'
      .container
        .carousel-caption
          .background-transparent
            h1
              = t('startpage.carousel.evaluate.headline')
            p
              = t('startpage.carousel.evaluate.text')
/! /.carousel
/!
  | Marketing messaging and featurettes
  | \==================================================
/! Wrap the rest of the page in another container to center all the content.
.container.marketing
  /! Three columns of text below the carousel
  .row
    .col-lg-4
      img.img-circle alt=("Enterprise") src="data/enterprise.png" style=("width: 140px; height: 140px;")
      h2
        = t('startpage.bulletpoints.enterprise.headline')
      p
        = t('startpage.bulletpoints.enterprise.text')

    /! /.col-lg-4
    .col-lg-4
      img.img-circle alt=("Classroom") src="data/education.png" style=("width: 140px; height: 140px;")
      h2
        = t('startpage.bulletpoints.classroom.headline')
      p
        = t('startpage.bulletpoints.classroom.text')

    /! /.col-lg-4
    .col-lg-4
      img.img-circle alt=("Home") src="data/home.png" style=("width: 140px; height: 140px;")
      h2
        = t('startpage.bulletpoints.home.headline')
      p
        = t('startpage.bulletpoints.home.text')

  /! /.col-lg-4
  /! /.row
  /! START THE FEATURETTES
  hr.featurette-divider
  .row.featurette
    .col-md-7
      h2.featurette-heading
        = t('startpage.featurettes.aggregator.headline')
        span.text-muted
          =< t('startpage.featurettes.aggregator.subtitle')
      p.lead
        = t('startpage.featurettes.aggregator.text')
    .col-md-5
      img.featurette-image.img-responsive alt=("Generic placeholder image") data-src="holder.js/500x500/auto"
  hr.featurette-divider
  .row.featurette
    .col-md-5
      img.featurette-image.img-responsive alt=("Generic placeholder image") data-src="holder.js/500x500/auto"
    .col-md-7
      h2.featurette-heading
        = t('startpage.featurettes.community.headline')
        span.text-muted
          =< t('startpage.featurettes.community.subtitle')
      p.lead
        = t('startpage.featurettes.community.text')
  hr.featurette-divider
  .row.featurette
    .col-md-7
      h2.featurette-heading
        = t('startpage.featurettes.mammooc.headline')
        span.text-muted
          =< t('startpage.featurettes.mammooc.subtitle')
      p.lead
        = t('startpage.featurettes.mammooc.text')
    .col-md-5
      img.featurette-image.img-responsive alt=("Generic placeholder image") data-src="holder.js/500x500/auto"
  hr.featurette-divider