#myCarousel.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#myCarousel" 
    li data-slide-to="1" data-target="#myCarousel" 
    li data-slide-to="2" data-target="#myCarousel" 
  .carousel-inner role="listbox" 
    .item.active
      = image_tag '/data/Empfehlung_web.jpg'
      .container
        .carousel-caption
          .background-transparent
          h1
            = t('startpage.carousel.recommend.headline')
          p
            = t('startpage.carousel.recommend.text')
          p
            a.btn.btn-lg.btn-primary href="#" role="button"  Sign up today
    .item
      = image_tag '/data/Fortschritt_web.jpg'
      .container
        .carousel-caption
          h1
            = t('startpage.carousel.progress.headline')
          p
            = t('startpage.carousel.progress.text')
          p
            a.btn.btn-lg.btn-primary href="#" role="button"  Learn more
    .item
      = image_tag '/data/Gruppenaktivitaet_web.jpg'
      .container
        .carousel-caption
          h1
            = t('startpage.carousel.evaluate.headline')
          p
            = t('startpage.carousel.evaluate.text')
          p
            a.btn.btn-lg.btn-primary href="#" role="button"  Browse gallery
  a.left.carousel-control data-slide="prev" href="#myCarousel" role="button" 
    span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#myCarousel" role="button" 
    span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
    span.sr-only Next
/! /.carousel
/!
  | Marketing messaging and featurettes
  | \==================================================
/! Wrap the rest of the page in another container to center all the content.
.registration-form
    = form_for @news_email, url: {action: "create"}, html: { class: 'navbar-form'} do |f|
      span.registration-headline
        = t('startpage.registration_news_email.headline')
      .form-group
        span.testclass
          = f.email_field :email, placeholder: t('startpage.registration_news_email.placeholder'), class: 'form-control'
        span.testclass
          = f.submit t('startpage.registration_news_email.submit'), :class => 'btn btn-primary'

.container.marketing
  /! Three columns of text below the carousel
  .row
    .col-lg-4
      img.img-circle alt=("Generic placeholder image") src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" style=("width: 140px; height: 140px;")
      h2
        = t('startpage.bulletpoints.enterprise.headline')
      p
        = t('startpage.bulletpoints.enterprise.text')
      p
        a.btn.btn-default href="#" role="button"  View details &raquo;
    /! /.col-lg-4
    .col-lg-4
      img.img-circle alt=("Generic placeholder image") src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" style=("width: 140px; height: 140px;")
      h2
        = t('startpage.bulletpoints.classroom.headline')
      p
        = t('startpage.bulletpoints.classroom.text')
      p
        a.btn.btn-default href="#" role="button"  View details &raquo;
    /! /.col-lg-4
    .col-lg-4
      img.img-circle alt=("Generic placeholder image") src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" style=("width: 140px; height: 140px;")
      h2
        = t('startpage.bulletpoints.home.headline')
      p
        = t('startpage.bulletpoints.home.text')
      p
        a.btn.btn-default href="#" role="button"  View details &raquo;
  /! /.col-lg-4
  /! /.row
  /! START THE FEATURETTES
  hr.featurette-divider
  .row.featurette
    .col-md-7
      h2.featurette-heading
        = t('startpage.featurettes.aggregator.headline')
        span.text-muted
          =< t('startpage.featurettes.aggregator.subtitle')
      p.lead
        = t('startpage.featurettes.aggregator.text')
    .col-md-5
      img.featurette-image.img-responsive alt=("Generic placeholder image") data-src="holder.js/500x500/auto"
  hr.featurette-divider
  .row.featurette
    .col-md-5
      img.featurette-image.img-responsive alt=("Generic placeholder image") data-src="holder.js/500x500/auto"
    .col-md-7
      h2.featurette-heading
        = t('startpage.featurettes.community.headline')
        span.text-muted
          =< t('startpage.featurettes.community.subtitle')
      p.lead
        = t('startpage.featurettes.community.text')
  hr.featurette-divider
  .row.featurette
    .col-md-7
      h2.featurette-heading
        = t('startpage.featurettes.mammooc.headline')
        span.text-muted
          =< t('startpage.featurettes.mammooc.subtitle')
      p.lead
        = t('startpage.featurettes.mammooc.text')
    .col-md-5
      img.featurette-image.img-responsive alt=("Generic placeholder image") data-src="holder.js/500x500/auto"
  hr.featurette-divider