.page-header
  = link_to bookmarks_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_bookmark_path(@bookmark), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show bookmark
dl.dl-horizontal
  dt
    | User:
  dd
    = @bookmark.user
  dt
    | Course:
  dd
    = @bookmark.course
