.page-header
  = link_to new_email_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Email
  h1
    | Listing emails

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Address
        th
          | Is primary
        th
          | User
        th
        th
        th
    tbody
      - @emails.each do | email |
        tr
          td
            = email.address
          td
            = email.is_primary
          td
            = email.user
          td
            = link_to 'Show', email
          td
            = link_to 'Edit', edit_email_path(email) 
          td
            = link_to 'Destroy', email, method: :delete, data: { confirm: 'Are you sure?' } 
