.page-header
  = link_to new_mooc_provider_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Mooc provider
  h1
    | Listing mooc_providers

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Logo
        th
          | Name
        th
          | Url
        th
          | Description
        th
        th
        th
    tbody
      - @mooc_providers.each do | mooc_provider |
        tr
          td
            = mooc_provider.logo_id
          td
            = mooc_provider.name
          td
            = mooc_provider.url
          td
            = mooc_provider.description
          td
            = link_to 'Show', mooc_provider
          td
            = link_to 'Edit', edit_mooc_provider_path(mooc_provider) 
          td
            = link_to 'Destroy', mooc_provider, method: :delete, data: { confirm: 'Are you sure?' } 
