h2
  = t('sign_in_process')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email, t('email')
      br
      = f.email_field :email, autofocus: true, :class => 'form-control', :id => 'login_email'
    .form-group
      = f.label :password, t('password')
      br
      = f.password_field :password, autocomplete: "off", :class => 'form-control', :id => 'login_password'
    - if devise_mapping.rememberable?
      .checkbox
        = label_tag
          = check_box_tag :remember_me
          = t('remember_me')
    = f.submit t('sign_in'), :class => 'btn btn-primary', :id => 'submit_sign_in'
= render "devise/shared/links"
