h2
  = t('users.sign_in_up.sign_in_process')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email, t('users.sign_in_up.email')
    br
    = f.email_field :email, autofocus: true, :class => 'form-control', :id => 'login_email'
  .field
    = f.label :password, t('users.sign_in_up.password')
    br
    = f.password_field :password, autocomplete: "off", :class => 'form-control', :id => 'login_password'
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me, t('users.sign_in_up.remember_me')
  .actions
    = f.submit t('users.sign_in_up.sign_in'), :class => 'btn btn-primary', :id => 'submit_sign_in'
= render "devise/shared/links"