h2
  = t('users.sign_in_up.sign_in_process')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :primary_email, t('users.sign_in_up.email')
      br
      = f.email_field :primary_email, autofocus: true, :class => 'form-control', :id => 'login_email', :value => session.has_key?(:resource) ? session[:resource]['primary_email'] : ''
    .form-group
      = f.label :password, t('users.sign_in_up.password')
      br
      = f.password_field :password, autocomplete: "off", :class => 'form-control', :id => 'login_password'
    - if devise_mapping.rememberable?
      .checkbox
        = label_tag
          = check_box_tag :remember_me
          = t('users.sign_in_up.remember_me')
    = f.submit t('users.sign_in_up.sign_in'), :class => 'btn btn-primary', :id => 'submit_sign_in'
= render "devise/shared/links"
