h2
  = t('sign_in_process')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email, t('email')
    br
    = f.email_field :email, autofocus: true, :class => 'form-control'
  .field
    = f.label :password, t('password')
    br
    = f.password_field :password, autocomplete: "off", :class => 'form-control'
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me, t('remember_me')
  .actions
    = f.submit t('sign_in'), :class => 'btn btn-primary'
= render "devise/shared/links"
