.page-header
  = link_to approvals_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_approval_path(@approval), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show approval
dl.dl-horizontal
  dt
    | Date:
  dd
    = @approval.date
  dt
    | Is approved:
  dd
    = @approval.is_approved
  dt
    | Description:
  dd
    = @approval.description
  dt
    | User:
  dd
    = @approval.user
