- if activity.trackable
  = link_to activity.owner.first_name, activity.owner
  | has recommended the course
  = link_to activity.trackable.course.name, activity.trackable.course
  | to
  - if activity.recipient_type == 'Group'
    = link_to activity.recipient.name, activity.recipient
  - else
    = link_to activity.recipient.first_name, activity.recipient