- if activity.trackable
  - if activity.trackable.is_obligatory
    | made a course mandatory:
  - else
    | recommended the course
  br
  = link_to activity.trackable.course
    span.picture
      = image_tag activity.trackable.course.imageId, width: '20', height: '20'
    span.info
      = activity.trackable.course.name
