h4
  = t('evaluations.already_evaluated', full_name: current_user.full_name)
button.btn.btn-primary id="edit-rating-button"
  = t('evaluations.modify_evaluation')
.rating-form
  br
  = render 'rate_course_form'
script type="text/javascript" nonce="#{content_security_policy_script_nonce}"
  | bindToggleRatingFormClickEvent();
