h4
  = "Hi #{current_user.first_name}, du hast diesen Kurs bewertet. Vielen Dank für dein Feedback!"
button.btn.btn-primary id="edit-rating-button"
  | Bewertung anpassen
.rating-form
  br
  = render 'rate_course_form'
script type="text/javascript"
  | bindToggleRatingFormClickEvent();