- if @courses.empty?
  .main-section
    .element
      .no-content-alert
        = t('courses.no_courses')
- else
  .courses-wrapper
    = render "course_list_items"
  .loadmore-wrapper.do-not-show-link
    a href="" id="loadMore" onclick="load_more(); return false;" style="#{'display: none' if @courses.total_entries <= 10}"
      .load-more-courses
        => t('courses.course-list.load_more')
        span.loading_spinner style="visibility: hidden"
          i.fa.fa-spinner.fa-pulse
