- @courses.each do |course|
  .courses
    .course-image
      - if course.imageId
        = image_tag(course.imageId)
      - else
        img src="/data/icons/courses-list-std.png"
      - if @my_bookmarked_courses.include? course
        .remove-from-wishlist data-toggle="tooltip" data-placement="left" title="#{(t('courses.course-list.remove_bookmark'))}"
          a href="" class='bookmark-icon' data-course_id='#{course.id}' data-user_id='#{current_user.id}'
            i class="fa fa-bookmark bookmark-icon-green"
      - elsif current_user
        .add-to-wishlist data-toggle="tooltip" data-placement="left" title="#{(t('courses.course-list.bookmark'))}"
          a href="" class='bookmark-icon-o' data-course_id='#{course.id}' data-user_id='#{current_user.id}'
            i class="fa fa-bookmark bookmark-icon-gray"

      .additional-infos
        .block.pr20.mb5
          - if course.language
            img src="/data/icons/globe-white.png" class="icon-small pr5"
              = course.language
        .block.pr20.course-instructors
          = course.course_instructors

    = link_to course
      .course-info
        .hd6.course-name
          = course.name
        img src="/data/icons/calendar.png" class="icon-small pr5"
          .status
            - if course.start_date
              - if course.end_date
                - if course.start_date < Date.today and Date.today < course.end_date
                  = t('courses.course-list.already_running')
                - elsif course.start_date > Date.today
                  => t('courses.course-list.starting_soon')
                  = I18n.l course.start_date, format: t('global.date_format_month_short')
                - elsif course.start_date == Date.today
                  = t('courses.starts_today')
                - else
                  = I18n.l course.start_date, format: t('global.date_format_month_short') + ' - '
                  = I18n.l course.end_date, format: t('global.date_format_month_short')
              - elsif course.start_date > Date.today
                => t('courses.course-list.starting_soon')
                = I18n.l course.start_date, format: t('global.date_format_month_short')
              - elsif course.start_date == Date.today
                = t('courses.course-list.starts_today')
              - else
                => t('courses.course-list.starting_soon')
                = I18n.l course.start_date, format: t('global.date_format_month_short')
            - else
              = t('courses.no_dates_available')
        .provider
          img src = @provider_logos[course.mooc_provider.logo_id]
