- if @courses.empty?
  .main-section
    .element
      .no-content-alert
        = t('courses.no_courses')
- else
  .courses-wrapper
    = render "course_list_items"
  .loadmore-wrapper
    button id="loadMore" onclick="load_more()" style="#{'display:none' if @courses.total_entries <= 10}"
      | Load More...
    .loading_spinner.hidden
      i.fa.fa-spinner.fa-pulse
      | Loading (will be a spinner with Font Awesome)
