.courses-filter
  .panel.panel-default
    = form_for_filterrific @filterrific do |f|
      = f.label 'Course starts after'
      = f.text_field(:with_start_date_gte, class: 'js-datepicker form control', 'data-provide': "datepicker", 'data-date-format': "dd.mm.yyyy", 'data-date-orientation':"top")
      = f.label 'Course ends before'
      = f.text_field(:with_end_date_lt, class: 'js-datepicker form control', 'data-provide': "datepicker", 'data-date-format': "dd.mm.yyyy", 'data-date-orientation':"top")
      br
      = f.label 'Language'
      = f.select(:with_language, @filterrific.select_options[:with_language], {include_blank: t('courses.filter.all')})
      br
      = f.label 'Provider'
      = f.select(:with_mooc_provider_id, @filterrific.select_options[:with_mooc_provider_id], {include_blank: t('courses.filter.all')})
      br
      = f.label 'Subtitles'
      = f.select(:with_subtitle_languages, @filterrific.select_options[:with_subtitle_languages], {include_blank: t('courses.filter.all')})
      br
      = f.label 'Duration'
      = f.select(:duration_filter_options, @filterrific.select_options[:duration_filter_options], {include_blank: t('courses.filter.all')})
      br
      = f.label 'start_categories'
      = f.select(:start_filter_options, @filterrific.select_options[:start_filter_options], {include_blank: t('courses.filter.all')})
      br
      = f.fields_for :with_tracks, OpenStruct.new(@filterrific.with_tracks) do |with_tracks_fields|
        = with_tracks_fields.label 'costs'
        = with_tracks_fields.select(:costs, @filterrific.select_options[:options_for_costs], {include_blank: t('courses.filter.all')})
        /= with_tracks_fields.select(:costs, @filterrific.select_options[:options_for_costs], {include_blank: t('courses.filter.all')})

      br
      = link_to 'Reset filters', reset_filterrific_url
      = render_filterrific_spinner
