.courses-filter.sidebar
  .element
    .content
      .hd4.mb20
        = t('courses.filter.filter')
        span.small-link
          | &#183;&nbsp;
          = link_to t('courses.filter.reset'), reset_filterrific_url
          = render_filterrific_spinner

      = form_for_filterrific @filterrific do |f|
        p.hidden
          = f.label 'Search', class: 'hidden'
          = f.text_field :search_query, class: 'filterrific-periodically-observed form-control hidden'

        p
          = f.label t('courses.filter.labels.start_categories')
          br
          = f.select(:start_filter_options, @filterrific.select_options[:start_filter_options], {include_blank: t('courses.filter.all')})

        p
          = f.label t('courses.filter.labels.starts_after')
          = f.text_field(:with_start_date_gte, class: 'js-datepicker form control', 'data-provide': "datepicker", 'data-date-format': 'dd.mm.yyyy', 'data-date-orientation':"top")

          = f.label t('courses.filter.labels.ends_before')
          = f.text_field(:with_end_date_lte, class: 'js-datepicker form control', 'data-provide': "datepicker", 'data-date-format': 'dd.mm.yyyy', 'data-date-orientation':"top")

        p
          = f.label t('courses.filter.labels.duration')
          br
          = f.select(:duration_filter_options, @filterrific.select_options[:duration_filter_options], {include_blank: t('courses.filter.all')})

        p
          = f.label t('courses.filter.labels.language')
          br
          = f.select(:with_language, @filterrific.select_options[:with_language], {include_blank: t('courses.filter.all')})

        p
          = f.label t('courses.filter.labels.subtitle_language')
          br
          = f.select(:with_subtitle_languages, @filterrific.select_options[:with_subtitle_languages], {include_blank: t('courses.filter.all')})

        p
          = f.fields_for :with_tracks, OpenStruct.new(@filterrific.with_tracks) do |with_tracks_fields|
            p
              = with_tracks_fields.label t('courses.filter.labels.costs')
              br
              = with_tracks_fields.select(:costs, @filterrific.select_options[:options_for_costs], {include_blank: t('courses.filter.all')})
            p
              = with_tracks_fields.label t('courses.filter.labels.certificate')
              br
              = with_tracks_fields.select(:certificate, @filterrific.select_options[:options_for_certificate], {include_blank: t('courses.filter.all')})

        p
          = f.label t('courses.filter.labels.provider')
          br
          = f.select(:with_mooc_provider_id, @filterrific.select_options[:with_mooc_provider_id], {include_blank: t('courses.filter.all')})

        p.hidden
          = f.label t('courses.filter.labels.sort')
          = f.select(:sorted_by, @filterrific.select_options[:options_for_sorted_by])

        - if user_signed_in?
          p
            = f.check_box :bookmarked, {}, current_user.id
            =< t('courses.filter.labels.bookmarked')
