- if @course_evaluations.present?
  - @course_evaluations.each_with_index do |evaluation, index|
    .recommendation-small
      .user-info
        - if evaluation['user_id'].present?
          = link_to evaluation['user_id']
            img src=@profile_pictures[evaluation['user_profile_image_id']]
        - else
          img src=@profile_pictures[evaluation['user_profile_image_id']]
        .name
          .author
            - if evaluation['user_id'].present?
              = link_to evaluation['user_id']
                = evaluation['user_name']
            - else
              = evaluation['user_name']
          = evaluation['course_status']
          .user-rating-value
            input.rating type='hidden' value="#{evaluation['rating']}" data-start="0" data-stop="5" id="user-rating-output-#{index}" disabled="disabled"
        = I18n.l evaluation['creation_date'], format: t('global.date_format_month')

      - if evaluation['description'].present?
        .comment
          .user-rating-description
            = "\"#{evaluation['description']}\""
      .user-rating-evaluation
        - if evaluation['evaluation_rating_count'].present? &&  evaluation['evaluation_rating_count'] > 0
          .evaluation-rating-notice
            = "#{evaluation['evaluation_helpful_rating_count']} von #{evaluation['evaluation_rating_count']} Nutzern fanden diese Bewertung hilfreich"
        div class="was-helpful-evaluation-#{evaluation['evaluation_id']}"
          /TODO: what happens when user is not logged in?
          = 'Wie fandest du diese Bewertung? '
          a class="rate-evaluation-link" data-helpful="true" data-evaluation_id="#{evaluation['evaluation_id']}"
            = 'Hilfreich'
          a class="rate-evaluation-link" data-helpful="false" data-evaluation_id="#{evaluation['evaluation_id']}"
            = ' Nicht Hilfreich'
    - if index < @course_evaluations.size - 1
      .gradient-divider
  /= will_paginate @course_evaluations, class: 'rec-pagination'
- else
  h4
    = 'Leider gibt es noch keine Bewertungen für diesen Kurs. :('
