- if @course_evaluations.present?
  - @course_evaluations.each_with_index do |evaluation, index|
    .recommendation-small
      .user-info
        = link_to evaluation['user_id']
          img src=@profile_pictures[evaluation['user_profile_image_id']]
          /TODO: fill @profile_pictures with pictures
          .name
            .author
              = link_to evaluation['user_id']
                = evaluation['user_name']
            = evaluation['course_status']
            .rating-value style="float:right;"
              input.rating type='hidden' value="#{evaluation['rating']}" data-start="0" data-stop="5" id="rating-input" disabled="disabled"
          = I18n.l evaluation['date'], format: t('global.date_format_month')

      - if evaluation['description'].present?
        .comment
          = "\"#{evaluation['description']}\""
      - if evaluation['evaluation_rating_count'] > 0
        .helpful-evaluation-div
          = "#{evaluation['evaluation_helpful_rating_count']} von #{evaluation['evaluation_rating_count']} Nutzern fanden diese Bewertung hilfreich"
        .was-evaluation-helpful-div
          | Wie fandest du diese Bewertung?
          = link_to dashboard_path
            |  Hilfreich
          = link_to dashboard_path
            |  Nicht hilfreich
    - if index < @course_evaluations.size - 1
      .gradient-divider
  /= will_paginate @course_evaluations, class: 'rec-pagination'
- else
  h4
    | Leider gibt es noch keine Bewertungen für diesen Kurs. :(