h4
  = 'Kursbewertung'
form.form-horizontal
  .form-group
    label.col-sm-3 for="rating-input"
      | Gesamtbewertung
    .col-sm-9
      input.rating type='hidden' value="" data-start="0" data-stop="5" id="rating-input"
  .form-group
    label.col-sm-3 for="rating-textarea"
      | Zusätzliche Anmerkungen
    .col-sm-9
      textarea.form-control id="rating-textarea" rows="5" placeholder="Hilf anderen Nutzern diesen Kurs besser einzuschätzen!"
  .form-group
    label.col-sm-3
      | In welchem Verhältnis stehst du zum Kurs?
    .col-sm-9
      .btn-group.btn-group-sm data-toggle="buttons" id="course-status-selector"
        label.btn.btn-default data-value="1"
          input type="radio"
            | Abgebrochen
        label.btn.btn-default data-value="2"
          input type="radio"
            | Gerade belegt
        label.btn.btn-default data-value="3"
          input type="radio"
            | Abgeschlossen
      /select.form-control id="course-status-selector"
      /  option data-hidden="true"
      /  option
      /    | Abgebrochen
      /  option
      /    | Gerade belegt
      /  option
      /    | Abgeschlossen
  .form-group
    .col-sm-3
    .col-sm-9
      button.btn.btn-primary id="submit-rating-button" data-course_id="#{@course.id}"
        | Bewertung abschicken
      .checkbox
        label
          input type="checkbox" id="rate-anonymously-checkbox" value=""
          | Gib meine Bewertung anonym ab
