
= form_for(@recommendation, :html => { :class => "form-horizontal", :role => "form", :id => "recommendation_form" }) do |f|
  - if @recommendation.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@recommendation.errors.count,"error")} prohibited this recommendation from being saved:"
      ul
        - @recommendation.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label t('recommendation.related_groups'), :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :related_group_ids, :class => "form-control tokenize ui-autocomplete-input", :value => ''
  .form-group
    = f.label t('recommendation.related_users'), :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :related_user_ids, :class => "form-control tokenize ui-autocomplete-input", :value => ''
  - if !@recommendation.course
    .form-group
      = f.label t('recommendation.related_course'), :class => "col-sm-2 control-label"
      .col-sm-10
        = f.text_field :course_id, :class => "form-control tokenize ui-autocomplete-input"
  .form-group
    = f.label :text, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :text, :class => "form-control", :placeholder => t('recommendation.placeholder')


  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"

script type="text/javascript"
  | recommendationNewParameters();