- @recommendations.each_with_index do |recommendation, index|
  .recommendation-small
    .user-info
      = link_to recommendation.author
        img src=@profile_pictures["#{recommendation.author.id}"]
        .name
          .author
            = link_to recommendation.author
              => "#{recommendation.author.full_name}"
            - if recommendation.author.groups.size > 0
              => "(#{(current_user.common_groups_with_user(recommendation.author).collect {|group| group.name}).join(', ')})"
          - if recommendation.group.present?
            - if recommendation.is_obligatory
              =<> t('recommendation.group.obligatory_course_for')
              =<> link_to recommendation.group.name, group_path(recommendation.group)
            - else
              =<> t('recommendation.group.recommended_course_to')
              =<> link_to recommendation.group.name, group_path(recommendation.group)
          - else
            - if recommendation.is_obligatory
              =<> t('recommendation.obligatory_course_for_you')
            - else
              =<> t('recommendation.recommended_course_to_you')
        = I18n.l recommendation.created_at, format: t('global.date_format_month')
    - if recommendation.text
      .comment
        = "\"#{recommendation.text}\""
  - if index < @recommendations.size - 1
    .gradient-divider
= will_paginate @recommendations, class: 'rec-pagination'
