.sidebar id="course-sidebar"
  .element
    .content
      .hd5.link-black-hover-green
        = link_to @course.url, target: "_blank"
          => t('courses.enter_course')
          | &#8594;

  - if @pledged_by.blank?
    - unless @recommended_by.blank?
      .element.recommended
        .content
          .hd5
            => t('courses.sidebar.recommended')
            span.small-link
              | &#183;&nbsp;
              a href="#course-recommendations"
                = t('global.show_details')

  - else
    .element.pledged
      .content
        .hd5
          => t('courses.sidebar.pledged')
          span.small-link
            | &#183;&nbsp;
            a href="#course-recommendations"
              = t('global.show_details')

  .element
    .content.details
      .hd5.pb20
        = t('courses.sidebar.details')

      .hd6.pb5
        = t('courses.mooc_provider')
      = @course.mooc_provider.name

      .gradient-divider

      - if @course.course_instructors.present?
        .hd6.pb5
          = t('courses.instructors')
        = @course.course_instructors
        .gradient-divider

      - if @course.start_date && @course.end_date
        .hd6.pb5
          = t('courses.time')
        = @course.start_date.strftime("%d.%m.%Y") + ' - ' + @course.end_date.strftime("%d.%m.%Y")
      - elsif @course.start_date
        .hd6.pb5
          = t('courses.starting_time')
        = @course.start_date.strftime("%d.%m.%Y")
      - else
        .hd6.pb5
          = t('courses.time')
        = t('courses.no_dates_available')
      .gradient-divider

      - if !@course.calculated_duration_in_days && @course.provider_given_duration
        .hd6.pb5
          = t('courses.duration')
        = @course.provider_given_duration
        .gradient-divider

      - if @course_languages
        .hd6.pb5
          = t('courses.language')
        - @course_languages.each_with_index do |lang, i|
          = t("courses.languages.#{lang}")
          = ', ' unless i == (@course_languages.size - 1)
        .gradient-divider

      - if @subtitle_languages
        .hd6.pb5
          = t('courses.subtitle_languages')
        - @subtitle_languages.each_with_index do |lang, i|
          = t("courses.languages.#{lang}")
          = ', ' unless i == (@subtitle_languages.size - 1)
        .gradient-divider

      - if @course.requirements
        .hd6.pb5
          = t('courses.requirements')
        - @course.requirements.each do |requirement|
          = raw requirement
        .gradient-divider

      - if @course.workload
        .hd6.pb5
          = t('courses.workload')
        = @course.workload
        .gradient-divider

      - if @course.difficulty
        .hd6.pb5
          = t('courses.difficulty')
        = @course.difficulty
        .gradient-divider

      - if @course.previous_iteration_id
        .hd6.pb5
          = t('courses.previous_iteration')
        = link_to @previous_course_name, course_path(@course.previous_iteration_id)
        .gradient-divider

      - if @course.following_iteration_id
        .hd6.pb5
          = t('courses.following_iteration')
        = link_to @following_course_name, course_path(@course.following_iteration_id)
        .gradient-divider

      - if @course.categories
        .hd6.pb5
          = t('courses.categories')
        - @course.categories.each do |category|
          span.label.label-default
            = category
        .gradient-divider

      - if @course.tracks.size == 1
        - if @course.tracks[0].track_type.type_of_achievement
          .hd6.pb5
            = t('courses.tracks.types.type_of_achievement')
          = t("courses.tracks.types.achievement_types.#{@course.tracks[0].track_type.type_of_achievement}")
          .gradient-divider

        - if @course.tracks[0].costs
          .hd6.pb5
            = t('courses.tracks.types.costs')
          = "#{format("%.2f", @course.tracks[0].costs)} #{@course.tracks[0].costs_currency}"
          .gradient-divider

        - if @course.tracks[0].credit_points
          .hd6.pb5
            = t('courses.tracks.types.credit_points')
          = @course.tracks[0].credit_points
          .gradient-divider

      .override-divider

  - if @course.tracks.size > 1
    .element
      .content.tracks
        .hd4.pb10
          = t('courses.tracks.headline')
        .panel-group id="track-accordion" role="tablist" aria-multiselectable="true"
          - @course.tracks.each_with_index do |track, i|
            .panel.panel-default.do-not-show-link
              a data-toggle="collapse" data-parent="#track-accordion" href="#collapse#{i}" aria-expanded="true" aria-controls="collapse#{i}"
                .panel-heading role="tab" id="heading#{i}"
                  .panel-title
                    = track.track_type.title
                    span.pull-right.glyphicon.glyphicon-chevron-down aria-hidden="true"
              div class=(["panel-collapse", "collapse", i == 0 ? "in" : nil].compact.join(' ')) id="collapse#{i}" role="tabpanel" aria-labelledby="heading#{i}"
                .panel-body
                  - if track.track_type.description
                    .pb15
                      = raw(track.track_type.description)
                  .hd6.pb5
                    = t('courses.tracks.types.type_of_achievement')
                  .pb10
                    = t("courses.tracks.types.achievement_types.#{track.track_type.type_of_achievement}")

                  - if track.costs
                    .hd6.pb5
                      = t('courses.tracks.types.costs')
                    .pb10
                      = "#{format("%.2f", track.costs)} #{track.costs_currency}"

                  - if track.credit_points
                    .hd6.pb5
                      = t('courses.tracks.types.credit_points')
                    .pb10
                    = track.credit_points
