- content_for :title
  = t('courses.title')

- content_for :header
  .site-header
    .wrapper
      .logo
        img src="/data/icons/courses.png"
      .title
        = t('courses.heading')

- content_for :content
  .courses-filter
    .panel.panel-default
      = form_for_filterrific @filterrific do |f|
        = f.label 'Course starts after'
        = f.text_field(:with_start_date_gte, class: 'js-datepicker form control filterrific-periodically-observed', 'data-provide': 'datepicker')
        /= f.label 'Course ends before'
        /= f.text_field(:with_end_date_lt, class: 'js-datepicker form control', 'data-provide': 'datepicker')
        = link_to 'Reset filters', reset_filterrific_url
        = render_filterrific_spinner
  = render 'courses_list'


- content_for :sidebar
  = render 'filter'
