- content_for :title
  = t('courses.title')

- content_for :header
  - if @flash_notice_newsletter == :current_user
    .alert.alert-info.alert-dismissible role='alert'
      button.close type='button' data-dismiss='alert' aria-label='Close'
        span aria-hidden='true' &times;
      = t('newsletter.flash_notice')
      span.pl20
        = link_to t('newsletter.subscribe'), "/users/#{current_user.id}/settings?subsite=newsletter"
      span.pl10
        = link_to t('global.no_thanks'), unsubscribe_newsletter_path(current_user.id)
  - elsif @flash_notice_newsletter == :no_user
    .alert.alert-info.alert-dismissible role='alert'
      button.close type='button' data-dismiss='alert' aria-label='Close'
        span aria-hidden='true' &times;
      = t('newsletter.flash_notice')
      span.pl20
        = link_to t('newsletter.subscribe'), '/users/login_and_subscribe_to_newsletter'


  .site-header
    .wrapper
      .logo
        img src="/data/icons/courses.png"
      .title
        = t('courses.heading')
        |  (
        span id="result_count"
          = @courses.total_entries
        | )

- content_for :content
  .filter-options-top
    .search-with-filterrific
      form.form-inline
        .form-group
          label.sr-only for="search"
            = t('global.search')
          div class="glyphicon glyphicon-search"
          input.form-control type="search" placeholder="#{t('global.search')}..." id="new_search"

    .sort-with-filterrific
      .form-inline
        span
        => t('courses.filter.sort.sort_by')
        select.form-control id="new_sort"

  div id='filterrific_results'
    = render 'courses_list'

- content_for :sidebar
  = render 'filter'
