= content_for :title
  | Kursübersicht

- if @courses.empty?
  .panel.panel-default
    .panel-body
      | No Courses

- else

  .courses-wrapper
    - @courses.each do |course|
      .courses
        = link_to course
          .course-image
            // TODO : Change to course image / insert standard image if no other one is available
            img src="/data/course-image-openSAP.jpg"
          .course-info
            .name
              = course.name
            = course.course_instructors
            .provider
              // TODO : Change to provider logo
              img src="/data/logo-openSAP.png"
