= content_for :title
  | Kursübersicht

- if @courses.empty?
  .panel.panel-default
    .panel-body
      | No Courses

- else

  .courses-wrapper
    - @courses.each do |course|
      .courses
        = link_to course
          .course-image
            - if course.imageId
              = image_tag(course.imageId)
            - else
              img src="/data/icons/courses-list-std.png"
          .course-info
            .name
              = course.name
            = course.course_instructors
            .provider
              // TODO : Change to provider logo
              img src="/data/logo-openSAP.png"
