- content_for :title
  = t('courses.title')

- content_for :header
  .site-header
    .wrapper
      .logo
        img src="/data/icons/courses.png"
      .title
        = t('courses.heading')

- content_for :content
  .filter-options-top
    .search-with-filterrific
      form.form-inline
        .form-group
          label.sr-only for="search"
            | Search
          div class="glyphicon glyphicon-search"
          input.form-control type="search" placeholder="Search..." id="new_search"

    .sort-with-filterrific
      .form-inline
        span
        => t('courses.filter.sort.sort_by')
        select.form-control id="new_sort"

  div id='filterrific_results'
    = render 'courses_list'

- content_for :sidebar
  = render 'filter'
