- content_for :title
  = t('courses.title')

- content_for :header
  .site-header
    .wrapper
      .logo
        img src="/data/icons/courses.png"
      .title
        = t('courses.heading')

- content_for :content
  = render 'courses_list'


- content_for :sidebar
  = render 'filter'
