- content_for :title
  = t('courses.title')

- content_for :header
  .site-header
    .col-md-9
      .wrapper
        .logo
          img src="/data/icons/courses.png"
        .title
          = t('courses.heading')
          |  (
          span id="result_count"
            = @courses.total_entries
          | )
      .view-toggle
        .btn-group
          button.btn.btn-default

          button.btn.btn-default

    /.col-md-3


- content_for :content
  .filter-options-top
    .search-with-filterrific
      form.form-inline
        .form-group
          label.sr-only for="search"
            = t('global.search')
          div class="glyphicon glyphicon-search"
          input.form-control type="search" placeholder="#{t('global.search')}..." id="new_search"

    .sort-with-filterrific
      .form-inline
        span
        => t('courses.filter.sort.sort_by')
        select.form-control id="new_sort"

  div id='filterrific_results'
    = render 'courses_list'

- content_for :sidebar
  = render 'filter'
