- content_for :title
  = t('courses.title')

- content_for :header
  .site-header
    .wrapper
      .logo
        img src="/data/icons/courses.png"
      .title
        = t('courses.heading')

- content_for :content
  form.form-inline style="display: inline-block"
    .form-group
      label.sr-only for="search"
        | Search
      input.form-control type="search" placeholder="Search..."
    a href=""
      button.btn.btn-default type="submit"
        | Suchen

  select.form-control style="display: inline-block; width: 200px; float: right"
    option.disabled
      | Sortieren nach
    option
      | Beste Bewertungen
    option
      | Relevanz
    option
      | Kosten (aufsteigend)

  div id='filterrific_results' style="padding-top: 20px"
    .courses-wrapper
      .courses
        = link_to 'prototype_webtech1'
          .course-image
            img src="/data/icons/courses-list-std.png"
          .course-info
            .hd6.course-name
              | Web Technologies
            .course-instructors
              | von Prof. Dr. Christoph Meinel
            .provider
              //img f端r Provider einf端gen
      .courses
        = link_to ''
          .course-image
            img src="/data/icons/courses-list-std.png"
          .course-info
            .hd6.course-name
              | Semantic Web Technologies
            .course-instructors
              | von Dr. Harald Sack
            .provider
              //img f端r Provider einf端gen

- content_for :sidebar
  = render 'prototype_filter'
