- content_for :title
  = @course.name + ' | mammooc'

- content_for :content

  .course-infobox
    .wrapper
      - if @course.imageId
        = image_tag(@course.imageId)
      .content
        .title
          = link_to @course.url, target: "_blank"
            = @course.name
        // TODO : Include Rating (stars + number of ratings)
        = t('global.by')
        = @course.course_instructors
        p
        - if @course.start_date && @course.end_date
          - if @course.start_date > Date.today
            | Kurs beginnt am:
            = @course.start_date.strftime("%d.%m.%Y")
          - elsif @course.start_date == Date.today
            | Kurs startet heute, jetzt einschreiben!
          - elsif @course.start_date < Date.today and @course.end_date < Date.today
            | Kurs läuft
          - else
            | Zeitraum:
            = @course.start_date.strftime("%d.%m.%Y") + ' - ' + @course.end_date.strftime("%d.%m.%Y")
        - elsif @course.start_date
          = @course.start_date
        - else
          = t('courses.no_dates_available')
        p
        - if @course.language
          | Kurssprache:
          = @course.language
      .options
        img src="/data/logo-openSAP.png"
    .subnav
      a class="entry" href=''
        = t('courses.remember_course')
      a class="entry" href=''
        = t('courses.enroll_course')
      div role="tab" id="courses-subnav-recommend"
        a class="entry" data-toggle="collapse" href="#recommend-course" id="recommend-course-link" aria-expanded="false" aria-controls="recommend-course"
          = t('courses.recommend_course')
      div role="tab" id="courses-subnav-rate"
        a class="entry" data-toggle="collapse" href="#rate-course" id="rate-course-link" aria-expanded="false" aria-controls="rate-course"
          = t('courses.rate_course')

    .collapse id="recommend-course" role="tabpanel" aria-labelledby="courses-subnav-recommend"
      .collapse-subnav
        = render 'recommendation'

    .collapse id="rate-course" role="tabpanel" aria-labelledby="courses-subnav-rate"
      .collapse-subnav
        = render 'rating'

  - if @course.abstract or @course.description
    .course-details id="course-description"
      .about
        .title
          = t('courses.about')
        .content
          - if @course.abstract
            p
              = t('courses.abstract')
            p
              = raw @course.abstract
          - if @course.description
            p
              = t('courses.description')
            p
              = raw @course.description
        a class="show-more" id="course-description-show-more" style="display: none"
          = t('global.show_more')

  .course-details id="course-recommendations"
    .title
      = t('courses.recommendations')
    .content
      - @recommendations.each_with_index do |recommendation_array, index|
        .recommendation-small
          .user-info
            = link_to recommendation_array[0].user
              - if recommendation_array[0].user.profile_image_id
                img src=recommendation_array[0].user.profile_image_id
              - else
                img src="/data/default.png"
            .name
              = link_to recommendation_array[0].user
                = "#{recommendation_array[0].user.first_name} #{recommendation_array[0].user.last_name}"
              br
              = t('courses.user_belongs_to_group')
              / if > 1 dann groups
              | openHPI
            /
              - if recommendation_array[1]
                - if recommendation_array[0].is_obligatory
                  .participation-obligatory
                    => t('recommendation.group.obligatory')
                    = link_to recommendation_array[1].name, group_path(recommendation_array[1])
                - else
                  .participation-recommended
                    => t('recommendation.group.recommended')
                    = link_to recommendation_array[1].name, group_path(recommendation_array[1])
              - else
                - if recommendation_array[0].is_obligatory
                  .participation-obligatory
                    = t('recommendation.obligatory')
                - else
                  .participation-recommended
                    = t('recommendation.recommended')
          .comment
            - if recommendation_array[0].text.empty?
              - if recommendation_array[1]
                - if recommendation_array[0].is_obligatory
                  =< t('recommendation.group.has_pledged')
                - else
                  =< t('recommendation.group.has_recommended')
              - else
                - if recommendation_array[0].is_obligatory
                  =< t('recommendation.has_pledged')
                - else
                  =< t('recommendation.has_recommended')
            - else
              = "\"#{recommendation_array[0].text}\""
        - if index < @recommendations.size - 1
          .gradient-divider

  .course-details
    .title
      = t('courses.rating')
    .content
      | blablabla

- content_for :sidebar
  = render 'sidebar'
