- content_for :title
  = @course.name + ' | mammooc'

- content_for :content

  .course-infobox
    .wrapper
      - if @course.imageId
        = image_tag(@course.imageId)
      .content
        .title
          = @course.name
        // TODO : Include Rating (stars + number of ratings)
        = t('global.by')
        = @course.course_instructors
        p
        - if @course.start_date && @course.end_date
          - if @course.start_date > Date.today
            | Kurs beginnt am:
            = @course.start_date.strftime("%d.%m.%Y")
          - elsif @course.start_date == Date.today
            | Kurs startet heute, jetzt einschreiben!
          - elsif @course.start_date < Date.today and @course.end_date < Date.today
            | Kurs läuft
          - else
            | Zeitraum:
            = @course.start_date.strftime("%d.%m.%Y") + ' - ' + @course.end_date.strftime("%d.%m.%Y")
        - elsif @course.start_date
          = @course.start_date
        - else
          = t('courses.no_dates_available')
        p
        - if @course.language
          | Kurssprache:
          = @course.language
      .options
        img src="/data/logo-openSAP.png"
    .subnav
      = link_to @course.url, target: "_blank"
        .entry
          = t('courses.enter_course')
      = link_to new_bookmark_path
        .entry
          = t('courses.remember_course')
      = link_to '#'
        .entry
          = t('courses.enroll_course')
      a data-toggle="collapse" href="#recommend-course" aria-expanded="false" aria-controls="recommend-course"
        .entry
          = t('courses.recommend_course')
      a data-toggle="collapse" href="#rate-course" aria-expanded="false" aria-controls="rate-course"
        .entry
          = t('courses.rate_course')

    .collapse.collapse-subnav id="recommend-course"
      | Text for recommending a course... This will be awesome!

    .collapse.collapse-subnav id="rate-course"
      | Text for rating a course... This will be awesome!

  - if @course.abstract
    .panel.panel-default
      .panel-body
        = raw @course.abstract
  - if @course.description
    h3
      = t('courses.description')
    = raw @course.description
  h3
    = t('courses.recommendations')
  | blablabla
  h3
    = t('courses.rating')
    = link_to new_evaluation_path
      button.btn.btn-default
        = t('courses.rate_course')
  | blablabla

- content_for :sidebar
  = render 'sidebar'