.page-header
  = link_to courses_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back
  h1
    = @course.name
dl.dl-horizontal
  = image_tag(@course.imageId)
  - if @course.abstract
    h3
      | Abstract
    = @course.abstract
  = button_to "Zum Kurs", @course.url, {:method => 'get', :class => 'button btn btn-success'}
  = button_to "Kurs merken", new_bookmark_path, {:method => 'get', :class => 'button btn btn-success'}
  = button_to "Kurs belegen", @course.url, {:method => 'get', :class => 'button btn btn-success'}
  = button_to "Kurs empfehlen", new_recommendation_path, {:method => 'get', :class => 'button btn btn-success'}
  - if @course.description
    h3
      | Description
    = @course.description
  dt
    | Url:
  dd
    = @course.url
  dt
    | Videoid:
  dd
    = @course.videoId
  h3
    | Recommendations
    = button_to "Kurs bewerten", new_evaluation_path, {:method => 'get', :class => 'button btn btn-success'}
  | blablabla
  h3
    | Rating
  | blablabla

= render 'sidebar'