.page-header
  = link_to courses_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back
  h1
    = @course.name
dl.dl-horizontal
  = image_tag(@course.imageId)
  - if @course.abstract
    .panel.panel-default
      .panel-body
        = @course.abstract
  = button_to t('courses.enter_course'), @course.url, {:method => 'get', :class => 'button btn btn-success'}
  = button_to t('courses.remember_course'), new_bookmark_path, {:method => 'get', :class => 'button btn btn-success'}
  = button_to t('courses.enroll_course'), @course.url, {:method => 'get', :class => 'button btn btn-success'}
  = button_to t('courses.recommend_course'), new_recommendation_path, {:method => 'get', :class => 'button btn btn-success'}
  - if @course.description
    h3
      = t('courses.description')
    = @course.description
  h3
    = t('courses.recommendations')
    = button_to t('courses.rate_course'), new_evaluation_path, {:method => 'get', :class => 'button btn btn-success'}
  | blablabla
  h3
    = t('courses.rating')
  | blablabla

= render 'sidebar'