- content_for :title
  = "#{@course.name} | #{t('global.app_name')}"

- content_for :content

  .course-infobox
    .wrapper
      .course-image.hidden-xs
        - if @course.imageId
          = image_tag(@course.imageId)
      .content
        .title
          = link_to @course.url, target: "_blank"
            = @course.name
        // TODO : Include Rating (stars + number of ratings)
        - if @course.course_instructors
          = t('global.by')
          = @course.course_instructors
        p
        img src="/data/icons/calendar.png" class="icon-small pr5"
        - if @course.start_date
          - if @course.end_date
            - if @course.start_date < Date.today and Date.today < @course.end_date
              = t('courses.already_running')
            - elsif @course.start_date > Date.today
              => t('courses.starting_soon')
              = I18n.l @course.start_date, format: t('global.date_format_month')
            - elsif @course.start_date == Date.today
              = t('courses.starts_today')
            - else
              => t('courses.course_dates')
              = I18n.l @course.start_date, format: t('global.date_format_month') + ' - '
              = I18n.l @course.end_date, format: t('global.date_format_month')
          - elsif @course.start_date > Date.today
            => t('courses.starting_soon')
            = I18n.l @course.start_date, format: t('global.date_format_month')
          - elsif @course.start_date == Date.today
            = t('courses.starts_today')
          - else
            => t('courses.starting_time')
            = I18n.l @course.start_date, format: t('global.date_format_month')
        - else
          = t('courses.no_dates_available')
        p
        - if @course.language
          img src="/data/icons/globe.png" class="icon-small pr5"
          = @course.language

      .options
        img src=@provider_logos[@course.mooc_provider.logo_id]

      - if user_signed_in?
        .actions
          - if @bookmarked
            .action-icon-wishlist data-toggle="tooltip" data-placement="auto" title="#{(t('courses.course-list.remove-bookmark'))}" toggle-title=title="#{(t('courses.course-list.bookmark'))}"
              a href="" id="remove-bookmark-link" class='bookmark-icon' data-course_id='#{@course.id}' data-user_id='#{current_user.id}'
                i class="fa fa-bookmark action-icon-green"
          - else
            .action-icon-wishlist data-toggle="tooltip" data-placement="auto" title="#{(t('courses.course-list.bookmark'))}" toggle-title="#{(t('courses.course-list.remove-bookmark'))}"
              a href="" id="bookmark-link" class='bookmark-icon-o' data-course_id='#{@course.id}' data-user_id='#{current_user.id}'
                i class="fa fa-bookmark action-icon-gray"
          - if current_user.courses.include? @course
            .action-icon-enrollment data-toggle="tooltip" data-placement="auto" title="#{(t('courses.course-list.unenroll'))}" toggle-title="#{(t('courses.course-list.enroll'))}"
              a href="" id="unenroll-link" class='unenroll-icon' data-course_id='#{@course.id}'
                i class="fa fa-sign-in action-icon-green"
          - else
            .action-icon-enrollment data-toggle="tooltip" data-placement="auto" title="#{(t('courses.course-list.enroll'))}" toggle-title="#{(t('courses.course-list.unenroll'))}"
              a href="" id="enroll-link" class='enroll-icon' data-course_id='#{@course.id}'
                i class="fa fa-sign-in action-icon-gray"

    .subnav
      / recommend
      div role="tab" id="courses-subnav-recommend"
        a class="entry" data-toggle="collapse" href="#recommend-course" id="recommend-course-link" aria-expanded="false" aria-controls="recommend-course"
          = t('courses.recommend_course')
      / recommend obligatory
      div role="tab" id="courses-subnav-recommend-obligatory"
        a class="entry" data-toggle="collapse" href="#recommend-course-obligatory" id="recommend-course-obligatory-link" aria-expanded="false" aria-controls="recommend-course-obligatory"
          = t('courses.recommend_course_obligatory')
      / rate
      div role="tab" id="courses-subnav-rate"
        a class="entry" data-toggle="collapse" href="#rate-course" id="rate-course-link" aria-expanded="false" aria-controls="rate-course"
          = t('courses.rate_course')

    /form for recommend
    .collapse id="recommend-course" role="tabpanel" aria-labelledby="courses-subnav-recommend"
      .collapse-subnav
        - if user_signed_in?
          - if @has_groups
            = render 'recommendations/form'
          - else
            = t('recommendation.no_groups')
        - else
          => t('courses.require_login')
          = link_to t('courses.register_first'), new_user_registration_path

    /form for make obligatory
    .collapse id="recommend-course-obligatory" role="tabpanel" aria-labelledby="courses-subnav-recommend-obligatory"
      .collapse-subnav
        - if user_signed_in?
          - if @has_admin_groups
            = render 'recommendations/form_obligatory'
          - else
            = t('recommendation.no_admin_groups')
        - else
          => t('courses.require_login')
          = link_to t('courses.register_first'), new_user_registration_path

    /form for rate
    .collapse id="rate-course" role="tabpanel" aria-labelledby="courses-subnav-rate"
      .collapse-subnav
        = render 'rating'

  - if @course.abstract or @course.description
    .course-details id="course-description"
      .about
        .title
          = t('courses.about')
        .content
          - if @course.abstract
            .hd4
              = t('courses.abstract')
            p
              = raw @course.abstract
          - if @course.description
            .hd4
              = t('courses.description')
            p
              = raw @course.description
        a class="show-more" id="course-description-show-more" style="display: none"
          = t('global.show_more')

  - if @recommendations.present?
    .course-details id="course-recommendations"
      .title
        => t('courses.recommendations')
        = "(#{@recommendations_total})"
      .content
        div id="recommendation-list"
          = render 'recommendations'

  .course-details
    .title
      = t('courses.rating')
    .content
      | blablabla

- content_for :sidebar
  = render 'sidebar'
