- content_for :title
  = "#{@course.name} | #{t('global.app_name')}"

- content_for :content

  .course-infobox
    .wrapper
      .course-image
        - if @course.imageId
          = image_tag(@course.imageId)
      .content
        .title
          = link_to @course.url, target: "_blank"
            = @course.name
        // TODO : Include Rating (stars + number of ratings)
        - if @course.course_instructors
          = t('global.by')
          = @course.course_instructors
        p
        img src="/data/icons/calendar.png" class="pr5" style="height:18px"
        - if @course.start_date && @course.end_date
          - if @course.start_date > Date.today
            => t('courses.starting_soon')
            = @course.start_date.strftime("%d.%m.%Y")
          - elsif @course.start_date == Date.today
            = t('courses.starts_today')
          - elsif @course.start_date < Date.today and @course.end_date < Date.today
            => t('courses.already_running')
          - else
            => t('courses.course_dates')
            = @course.start_date.strftime("%d.%m.%Y") + ' - ' + @course.end_date.strftime("%d.%m.%Y")
        - elsif @course.start_date
          = @course.start_date
        - else
          = t('courses.no_dates_available')
        p
        - if @course.language
          img src="/data/icons/globe.png" class="pr5" style="height:18px"
          = @course.language
      .options
        img src=@provider_logos[@course.mooc_provider.logo_id]
    .subnav
      a class="entry" href=''
        = t('courses.remember_course')
      - if user_signed_in?
        - if current_user.courses.include? @course
          a class="entry" href='' id='unenroll-course-link' data-course_id='#{@course.id}'
            = t('courses.unenroll_course')
        - else
          a class="entry" href='' id='enroll-course-link' data-course_id='#{@course.id}'
            = t('courses.enroll_course')
      - else
        a class="entry" href=new_user_session_path
          = t('courses.enroll_course')
      div role="tab" id="courses-subnav-recommend"
        a class="entry" data-toggle="collapse" href="#recommend-course" id="recommend-course-link" aria-expanded="false" aria-controls="recommend-course"
          = t('courses.recommend_course')
      div role="tab" id="courses-subnav-rate"
        a class="entry" data-toggle="collapse" href="#rate-course" id="rate-course-link" aria-expanded="false" aria-controls="rate-course"
          = t('courses.rate_course')

    .collapse id="recommend-course" role="tabpanel" aria-labelledby="courses-subnav-recommend"
      .collapse-subnav
        = render 'recommendations/form'

    .collapse id="rate-course" role="tabpanel" aria-labelledby="courses-subnav-rate"
      .collapse-subnav
        = render 'rating'

  - if @course.abstract or @course.description
    .course-details id="course-description"
      .about
        .title
          = t('courses.about')
        .content
          - if @course.abstract
            .hd4
              = t('courses.abstract')
            p
              = raw @course.abstract
          - if @course.description
            .hd4
              = t('courses.description')
            p
              = raw @course.description
        a class="show-more" id="course-description-show-more" style="display: none"
          = t('global.show_more')

  - if @recommendations.present?
    .course-details id="course-recommendations"
      .title
        => t('courses.recommendations')
        = "(#{@recommendations_total})"
      .content
        div id="recommendation-list"
          = render 'recommendations'

  .course-details
    .title
      = t('courses.rating')
    .content
      | blablabla

- content_for :sidebar
  = render 'sidebar'
