= form_for(@certificate, :html => { :class => "form-horizontal", :role => "form" }) do |f|
  - if @certificate.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@certificate.errors.count,"error")} prohibited this certificate from being saved:"
      ul
        - @certificate.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :title, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :title, :class => "form-control"
  .form-group
    = f.label :file_id, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :file_id, :class => "form-control"
  .form-group
    = f.label :completion, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :completion, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
