= form_for(@completion, :html => { :class => "form-horizontal", :role => "form" }) do |f|
  - if @completion.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@completion.errors.count,"error")} prohibited this completion from being saved:"
      ul
        - @completion.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :position_in_course, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :position_in_course, :class => "form-control"
  .form-group
    = f.label :points, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :points, :class => "form-control"
  .form-group
    = f.label :permissions, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :permissions, :class => "form-control"
  .form-group
    = f.label :date, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.datetime_select :date, :class => "form-control"
  .form-group
    = f.label :user, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :user, :class => "form-control"
  .form-group
    = f.label :course, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :course, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
