= content_for :title, t('completions.title')

.page-header
  h1
    = t('completions.heading')
div
  - @completions.each do |completion|
    div
      h4.bold.link-black-hover-green.pull-left.mb0.mt0.mr5
        = link_to course_path(completion.course)
          = completion.course.name
      span
        =< "(#{completion.course.mooc_provider.name})"
      - if completion.points_achieved
        div.mt5
          div.pull-left.mr20
            - if completion.course.points_maximal
              = t('completions.points_achieved_of_maximal', points_achieved: completion.points_achieved, points_maximal: completion.course.points_maximal)
            - else
              = t('completions.points_achieved', points_achieved: completion.points_achieved)
          - if completion.provider_percentage
            div.progress.mb0.white-background
              div.progress-bar role="progressbar" aria-valuenow="#{completion.provider_percentage}" aria-valuemin="0" aria-valuemax="100" style="width:#{completion.provider_percentage}%;"
                - if completion.provider_percentage >= 25
                  span
                    = "#{completion.provider_percentage} %"
              - if completion.provider_percentage < 25
                span.ml10
                  = "#{completion.provider_percentage} %"
      - number_of_certificates = completion.certificates.count
      - if number_of_certificates > 0 && number_of_certificates <= 3
        div.certificates-download-box.mt10
          - completion.sorted_certificates.each_with_index do |certificate, index|
            = link_to certificate.download_url
              - if index == completion.certificates.size - 1
                div.box class="certificates-#{number_of_certificates}-no-border"
                  span.fa.fa-file-pdf-o
                  = certificate.title.present? ? certificate.title : t("completions.#{certificate.document_type}")
              - else
                div.box class="certificates-#{number_of_certificates}"
                  span.fa.fa-file-pdf-o
                  = certificate.title.present? ? certificate.title : t("completions.#{certificate.document_type}")
          - if completion.certificates.pluck(:verification_url).present?
            - completion.sorted_certificates.each_with_index do |certificate, index|
              - if certificate.verification_url.present?
                = link_to certificate.verification_url
                  - if index == completion.certificates.size - 1
                    div.verify-entry class="certificates-#{number_of_certificates}-no-border"
                      = t('completions.verify')
                  - else
                    div.verify-entry class="certificates-#{number_of_certificates}"
                      = t('completions.verify')
              - else
                div.no-verify-entry class="certificates-#{number_of_certificates}"
                  = t('completions.unable_to_verify')
    hr
