.page-header
  = link_to completions_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_completion_path(@completion), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show completion
dl.dl-horizontal
  dt
    | Position in course:
  dd
    = @completion.position_in_course
  dt
    | Points:
  dd
    = @completion.points
  dt
    | Permissions:
  dd
    = @completion.permissions
  dt
    | Date:
  dd
    = @completion.date
  dt
    | User:
  dd
    = @completion.user
  dt
    | Course:
  dd
    = @completion.course
