.page-header
  = link_to new_course_result_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Course result
  h1
    | Listing course_results

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Maximum score
        th
          | Average score
        th
          | Best score
        th
        th
        th
    tbody
      - @course_results.each do | course_result |
        tr
          td
            = course_result.maximum_score
          td
            = course_result.average_score
          td
            = course_result.best_score
          td
            = link_to 'Show', course_result
          td
            = link_to 'Edit', edit_course_result_path(course_result) 
          td
            = link_to 'Destroy', course_result, method: :delete, data: { confirm: 'Are you sure?' } 
