.page-header
  = link_to progresses_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_progress_path(@progress), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show progress
dl.dl-horizontal
  dt
    | Percentage:
  dd
    = @progress.percentage
  dt
    | Permissions:
  dd
    = @progress.permissions
  dt
    | Course:
  dd
    = @progress.course
  dt
    | User:
  dd
    = @progress.user
