= form_for(@user_email, :html => { :class => "form-horizontal", :role => "form" }) do |f|
  - if @user_email.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@user_email.errors.count,"error")} prohibited this email from being saved:"
      ul
        - @user_email.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :address, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :address, :class => "form-control"
  .form-group
    = f.label :is_primary, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.check_box :is_primary, :class => "form-control"
  .form-group
    = f.label :user, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :user, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
