.page-header
  h1
    | Requests#index
p
  | Course Connection:
  = link_to api_connection_send_request_path
    button.btn.btn-default
      | Send Course Requests!
p
  | User Connection:
  = link_to api_connection_update_user_path
    button.btn.btn-default
      | Update User Data

  = link_to api_connection_update_all_users_path
    button.btn.btn-default
      | Update All User Data
