.newsfeed id='#{activity.id}'
  .profile-picture
    = link_to author
      img src = @profile_pictures["#{author.id} #{author.profile_image_file_name}"]
  .newsfeed-box
    = yield
    - if course
      .do-not-show-link
        = link_to course_path(course)
          .course
            .picture
              - if course.imageId
                = image_tag(course.imageId)
              - else
                img src="/data/icons/courses-list-std.png"
            .info
              .hd4.mt5
                = course.name
                - if course.calculated_rating.present? && course.calculated_rating > 0
                  .pull-right
                    input.rating type='hidden' value="#{course.calculated_rating}" data-start="0" data-stop="5" id="course-rating-output" disabled="disabled"
                      .course-rating-count
                        = "(#{course.rating_count})"
              = course.mooc_provider.name
              br
              - if course.start_date
                - if course.end_date
                  - if course.start_date < Date.today and Date.today < course.end_date
                    = t('courses.already_running')
                  - elsif course.start_date > Date.today
                    => t('courses.starting_soon')
                    = I18n.l course.start_date, format: t('global.date_format_month')
                  - elsif course.start_date == Date.today
                    = t('courses.starts_today')
                  - else
                    => t('courses.course_dates')
                    = I18n.l course.start_date, format: t('global.date_format_month') + ' - '
                    = I18n.l course.end_date, format: t('global.date_format_month')
                - elsif course.start_date > Date.today
                  => t('courses.starting_soon')
                  = I18n.l course.start_date, format: t('global.date_format_month')
                - elsif course.start_date == Date.today
                  = t('courses.starts_today')
                - else
                  => t('courses.starting_time')
                  = I18n.l course.start_date, format: t('global.date_format_month')
              - else
                = t('courses.no_dates_available')

              .description.mt10
                - if course.abstract
                  = raw course.abstract
                - elsif course.description
                  = raw course.description

      = link_to course_path(course)
        = t('newsfeed.button.course_details')
      | &nbsp;&#183;&nbsp;
      - unless signed_in_user.courses.include? course
        - if bookmarked
          a class="entry" href='' id='delete_remember_course_link' data-course_id='#{course.id}' data-user_id='#{signed_in_user.id}'
            = t('courses.delete_remember_course')
        - else
          a class="entry" href='' id='remember_course_link' data-course_id='#{course.id}' data-user_id='#{signed_in_user.id}'
            = t('courses.remember_course')
        | &nbsp;&#183;&nbsp;
        a href='' id='enroll-course-link' data-course_id='#{course.id}'
          = t('courses.enroll_course')
      - if group_context == true && user_is_admin
        | &nbsp;&#183;&nbsp;
        span class='remove-activity-group' data-activity_id='#{activity.id}' data-group_id='#{group_id}'
          a href=''
            = t('newsfeed.button.ignore')
      - elsif group_context == false
        | &nbsp;&#183;&nbsp;
        span class='remove-activity-current-user mr5' data-activity_id='#{activity.id}'
          a href=''
            = t('newsfeed.button.ignore')
    - if activity.trackable_type == 'Recommendation'
      - if activity.trackable.is_obligatory
        .label-obligatory
          = t('recommendation.obligatory')
      - else
        .label-recommended
          = t('recommendation.recommended')
