doctype 5
html lang="#{I18n.locale}"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content="#{t('global.app_name')}"
    link rel="icon" href="/icon.png"
    title
      = yield(:title)
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    javascript:
      I18n.defaultLocale = "#{I18n.default_locale}";
      I18n.locale = "#{I18n.locale}";
  body
    = render 'shared/navigation'

    div id="wrap"
      - if content_for? :teaser
        - flash.each do |name, msg|
          - if not msg.empty?
            = content_tag :div, :class => "alert alert-#{ name.to_s == :error.to_s ? "danger" : "success" } alert-dismissable mt-10 mb10 text-center", :role => "alert" do
              button.close type="button" data-dismiss="alert"
                span aria-hidden="true"
                  | &times;
                span.sr-only
                  = t('global.close')
              - if msg.class == Array
                - msg.each do |message|
                  = message
                  br
                end
              - else
                = msg
              end
          end
        = yield :teaser

      - else
        .container
          - flash.each do |name, msg|
            - if not msg.empty?
              = content_tag :div, :class => "alert alert-#{ name.to_s == :error.to_s ? "danger" : "success" } alert-dismissable", :role => "alert" do
                button.close type="button" data-dismiss="alert"
                  span aria-hidden="true"
                    | &times;
                  span.sr-only
                    = t('global.close')
                - if msg.class == Array
                  - msg.each do |message|
                    = message
                    br
                  end
                - else
                  = msg
                end
            end

          - if content_for? :main
            = yield :main
          - else
            .row
              .col-md-9
                = yield
              .col-md-3
                - if content_for? :sidebar
                  = yield :sidebar

    div id="footer" class="mt60"
      = render 'shared/footer'
