doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      = yield(:title)
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to t('navbar.MAMMOOC'), dashboard_path, :class => "navbar-brand"
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li class=('active' if current_page?(home_index_path))
              = link_to t('navbar.home'), home_index_path
            li class=('active' if current_page?(about_path))
              = link_to t('navbar.about'), about_path
            li class=('active' if current_page?(contact_path))
              = link_to t('navbar.contact'), contact_path
            - if user_signed_in?
              li class="dropdown"
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  = current_user.first_name + ' '
                  = current_user.last_name
                  span class="caret"
                ul class="dropdown-menu" role="menu"
                  li
                    = link_to t('navbar.dashboard'), dashboard_path
                  li
                    = link_to t('navbar.profile'), current_user
                  li
                    = link_to t('navbar.sign_out'), destroy_user_session_path, {:method => 'delete', :id =>'nav_sign_out_button'}
            - else
              li class="dropdown"
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  = t('users.sign_in_up.sign_in')
                  span class="caret"
                ul class="dropdown-menu login-dropdown" role="menu"
                  .row
                    .col-md-12.login-form
                      = form_for(:user, url: session_path(:user)) do |f|
                        .field
                          = f.label :email, t('users.sign_in_up.email')
                          = f.email_field :email, autofocus: true, :class => 'form-control'
                        .field
                          = f.label :password, t('users.sign_in_up.password')
                          = f.password_field :password, autocomplete: "off", :class => 'form-control'
                        .field
                          = f.check_box :remember_me
                          = f.label :remember_me, t('users.sign_in_up.remember_me')
                        .actions
                          = f.submit t('users.sign_in_up.sign_in'), :class => 'btn btn-primary'
                      = link_to t('users.sign_in_up.forgot_password'), new_password_path(:user)
                      br
                      = link_to t('users.sign_in_up.sign_up_dropdown'), new_registration_path(resource_name)
    .container
      - flash.each do |name, msg|
        - if not msg.empty?
          = content_tag :div, :class => "alert alert-#{ name.to_s == :error.to_s ? "danger" : "success" } alert-dismissable", :role => "alert" do
            button.close type="button" data-dismiss="alert"
              span aria-hidden="true"
                | &times;
              span.sr-only
                = t('global.close')
            - if msg.class == Array
              - msg.each do |message|
                = message
                br
              end
            - else
              = msg
            end
        end

      .row
        - if current_page?(home_index_path)
          .col-md-12
            = yield
        - else
          .col-md-9
            = yield
          .col-md-3
            - if content_for? :sidebar
              = yield :sidebar