doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      = yield(:title)
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to t('MAMMOOC'), home_index_path, :class => "navbar-brand"
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li class=('active' if current_page?(home_index_path))
              = link_to t('Home'), home_index_path
            li class=('active' if current_page?(about_path))
              = link_to t('About'), about_path
            li class=('active' if current_page?(contact_path))
              = link_to t('Contact'), contact_path
          form.navbar-form.navbar-left
            div.form-group
              input.form-control type="text" placeholder=t('emailaddress')
            div.form-group
              input.form-control type="password" placeholder=t('password')
            button.btn.btn-default
              =t('Signin')
            button.btn.btn-default
              = link_to t('Signout'), destroy_user_session_path, :method => :delete
    .container
      - flash.each do |name, msg|
        = content_tag :div, :class => "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", :role => "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg
      = yield
