- content_for :main

  .row.mt30
    .col-md-12
      = yield :header

  .row
    / Content
    .col-md-9
      = yield :content
    / Sidebar
    .col-md-3.mb30
      = yield :sidebar

= render file: 'layouts/application'
