- content_for :main

  / Pages with Group subnav
  - if @group and (current_page?("/groups/#{@group.id}") or current_page?("/groups/#{@group.id}/members") or current_page?("/groups/#{@group.id}/recommendations") or current_page?("/groups/#{@group.id}/statistics"))
    / Group header with subnav
    .row.mt30
      .col-md-12
        = render 'groups/header'
    - if @group and current_page?("/groups/#{@group.id}/members")
      .row
        .col-md-12
          = yield
    - else
      .row
        / Content
        .col-md-9
          = yield
        / Sidebar
        .col-md-3.mb30
          = render 'groups/sidebar'

  / Pages without Group subnav
  - else
    .row.mt30
      .col-md-12
        = yield

= render template: 'layouts/application'
