- content_for :main
  - if @group and (current_page?("/groups/#{@group.id}") or current_page?("/groups/#{@group.id}/members"))
    .container
      .row
        / Header
        .col-md-12.mt50.mb30
          = render 'groups/header'
  .container
    .row
      / Content
      .col-md-9
        = yield

      / Sidebar
      .col-md-3.mb30
        = render 'groups/sidebar'

= render file: 'layouts/application'